{
	"@metadata": {
		"authors": [
			"Meno25",
			"Sonic N800",
			"ديفيد"
		]
	},
	"action-moderation": "الإشراف على التعديلات",
	"group-automoderated": "مستخدمون مشرفون تلقائيون",
	"group-automoderated-member": "{{GENDER:$1|مشرف تلقائيا|مشرفة تلقائيا}}",
	"group-moderator-member": "{{GENDER:$1|مشرف|مشرفة}}",
	"group-moderator": "مشرفون",
	"grouppage-automoderated": "{{ns:project}}:إشراف",
	"grouppage-moderator": "{{ns:project}}:إشراف",
	"log-action-filter-moderation-approve": "تم اعتماد التغيير",
	"log-action-filter-moderation-block": "تم التعليم كبريد مزعج",
	"log-action-filter-moderation-merge": "تم الدمج يدويا",
	"log-action-filter-moderation-reject": "التغيير مرفوض",
	"log-action-filter-moderation": "نوع حدث الإشراف:",
	"log-description-moderation": "فيما يلي قائمة بجميع إجراءات الإشراف.",
	"logentry-moderation-approve": "$1 قد {{GENDER:$2|وافق|وافقت}} على $4 في صفحة $3",
	"logentry-moderation-approveall": "$1 قد {{GENDER:$2|وافق|وافقت}} على $4 تعديلات بواسطة $3",
	"logentry-moderation-approve-move": "$1 قد {{GENDER:$2|وافق|وافقت}} على نقل $3 إلى $4 بواسطة $5",
	"logentry-moderation-block": "$1 قد {{GENDER:$2|علم|علمت}} $3 كبريد إلكتروني مزعج",
	"logentry-moderation-editchange": "$1 قد {{GENDER:$2|عدل|عدلت}} يدويا $4 إلى الصفحة $3",
	"logentry-moderation-merge": "$1 قد {{GENDER:$2|دمج|دمجت}} $4 إلى $5 في صفحة $3",
	"logentry-moderation-reject": "$1 قد {{GENDER:$2|رفض|رفضت}} $4 لصفحة $3 تم الإجراء بواسطة $5",
	"logentry-moderation-rejectall": "$1 قد {{GENDER:$2|رفض|رفضت}} $4 تعديلات بواسطة $3",
	"logentry-moderation-unblock": "$1 قد {{GENDER:$2|أزال|أزالت}} $3 من قائمة الرسائل غير المرغوب فيها",
	"log-name-moderation": "سجل الإشراف",
	"moderation-already-merged": "تم دمج هذا التعديل يدويا; لا معنى للموافقة عليه أو رفضه.",
	"moderation-already-rejected": "تم رفض هذا التعديل بالفعل.",
	"moderation-approveall": "الموافقة على الجميع",
	"moderation-approve": "موافقة",
	"moderation-approved-errors": "فشل في الموافقة على $1 {{plural:$1|تعديل|تعديلات}}; تضاربات تعديل، وما إلى ذلك.",
	"moderation-approved-ok": "تمت الموافقة على $1 {{plural:$1|تعديل|تعديلات}}",
	"moderation-blocker": "منع الإشراف",
	"moderation-block": "التعليم كبريد مزعج",
	"moderation-block-ok": "تم بنجاح التعليم على [[Special:Contributions/$1]] كمرسل رسائل غير مرغوب فيها.",
	"moderation-desc": "يرسل جميع التعديلات والمرفوعات من المستخدمين الجدد إلى الإشراف",
	"moderation-diff-header-after": "بعد",
	"moderation-diff-header-before": "قبل",
	"moderation-diff-no-changes": "لا توجد تغييرات على نص الصفحة (تحرير باطل).",
	"moderation-diff-reupload": "هذه هي إعادة رفع الصورة (لن تغير نص الصفحة).",
	"moderation-diff-upload-notext": "تم رفع هذه الصورة بدون وصف.",
	"moderation-edit-conflict": "تضارب تحرير (يتطلب دمجا يدويا).",
	"moderation-editing-your-version": "أنت تقوم بتحرير نسختك من هذه المقالة، وهي حاليا في انتظار المراجعة.<br> بمجرد الموافقة عليها، ستكون مرئية للمستخدمين الآخرين.",
	"moderation-edit-not-found": "تحرير غير موجود، ربما تمت الموافقة عليه بالفعل.",
	"moderation-edit-queued": "النجاح: تم إرسال تعديلك إلى الإشراف.<br>يمكنك متابعة تحرير <a href='$1'>إصدارك لهذه الصفحة</a>.",
	"moderation-editchange": "تعديل",
	"moderation-editchange-not-edit": "هذا ليس تعديلا، يمكن الإشراف على التعديلات فقط.",
	"moderation-editchange-ok": "في انتظار تغيير المراجعة.",
	"moderation-editchange-title": "في انتظار المراجعة \"$1\"",
	"moderation-folder-merged": "المدمجة",
	"moderation-folder-pending": "في انتظار الإشراف",
	"moderation-folder-rejected": "مرفوضة",
	"moderation-folder-spam": "سخام",
	"moderation-image-queued": "النجاح: تم إرسال صورتك إلى الإشراف.<br> بمجرد الموافقة عليها، ستكون مرئية للمستخدمين الآخرين.",
	"moderation-log-change": "تغيير $1",
	"moderation-log-diff": "تحرير $1",
	"moderation-merge": "الموافقة (إصلاح التعارض)",
	"moderation-merge-comment": "دمج التعديل بواسطة [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "فرق الدمج",
	"moderation-merge-not-automoderated": "لكي يتم الدمج; يجب أيضا أن يتم الإشراف التلقائي على المشرف.",
	"moderation-merge-not-needed": "حاول الموافقة على هذا التعديل أولا، قد لا تكون هناك حاجة إلى الدمج اليدوي.",
	"moderation-missing-stashed-image": "لا يمكن الموافقة على هذا الرفع: الصورة مفقودة من المخبأ (ربما تم حذفها بواسطة المستخدم عبر [[Special:UploadStash]]).",
	"moderation": "الإشراف",
	"moderation-move": "تم نقل $1 إلى $2",
	"moderation-move-queued": "النجاح: تم إرسال اقتراحك لإعادة تسمية الصفحة إلى المشرفين.",
	"moderation-new-changes-appeared": "تغييرات جديدة تنتظر الإشراف.",
	"moderation-no-merge-link-not-automoderated": "لا يمكن الدمج (ليس مشرفا تلقائيا)",
	"moderation-nothing-to-approveall": "لا توجد تعديلات قيد المراجعة: لا شيء للموافقة.",
	"moderation-nothing-to-rejectall": "لا توجد تعديلات قيد المراجعة: لا شيء لرفضه.",
	"moderation-notification-content": "هناك تعديل جديد في الصفحة \"$1\" بواسطة المستخدم \"$2\" بانتظار الإشراف، انقر للرؤية: $3",
	"moderation-notification-subject": "[الإشراف] تغيير جديد ينتظر الإشراف",
	"moderation-pending-review": "في انتظار المراجعة",
	"moderation-preview": "معاينة",
	"moderation-preview-title": "مراجعة \"$1\" في انتظار المراجعة",
	"moderation-rejectall": "رفض الكل",
	"moderation-rejected-auto": "مرفوض تلقائيا",
	"moderation-rejected-batch": "تم الرفض عبر الزر \"رفض الكل\"",
	"moderation-rejected-by": "{{GENDER:$2|تم الرفض}} بواسطة $1",
	"moderation-rejected-long-ago": "تم رفض هذا التعديل منذ فترة طويلة، ولم يعد من الممكن الموافقة عليه.",
	"moderation-rejected-ok": "تم رفض $1 {{plural:$1|تعديل|تعديلات}}",
	"moderation-reject": "رفض",
	"moderation-revert-not-allowed": "يمكن فقط للمستخدمين المشرفين تلقائيا إرجاع الصور إلى المراجعات السابقة.",
	"moderation-show": "فرق",
	"moderation-suggest-signup": "لتخطي الإشراف في المستقبل; يُرجَى [[Special:CreateAccount|الاشتراك]].",
	"moderation-text": "تسرد هذه الصفحة الخاصة جميع التعديلات التي تنتظر الإشراف(الموافقة أو الرفض)،<br> انظر أيضا: [[Special:Log/moderation|سجل الإشراف]].",
	"moderation-unblock": "لم يعد مرسل بريد مزعج",
	"moderation-unblock-ok": "المستخدم [[Special:Contributions/$1|$1]] لم يعد يُعتبَر مرسل بريد مزعج.",
	"moderation-unknown-modaction": "إجراء إشراف غير معروف.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "القدرة على رؤية عناوين أيبي المحررين في واجهة الإشراف",
	"right-moderation": "الإشراف على التعديلات",
	"right-skip-moderation": "تعديلاتهم تتجاوز الإشراف",
	"right-skip-move-moderation": "نقل الصفحات دون إشراف",
	"tag-moderation-merged": "تم دمج تحرير مستخدم آخر",
	"tag-moderation-merged-description": "تعديل مستخدم آخر (قام مشرف بحل تعارض في التعديل فيه).",
	"tooltip-moderation-approveall": "الموافقة على جميع التعديلات من هذا المستخدم/الآيبي",
	"tooltip-moderation-approve": "الموافقة على هذا التعديل المفرد",
	"tooltip-moderation-approved-diff": "عرض التعديل المعتمد",
	"tooltip-moderation-block": "إرسال مزيد من التعديلات لهذا المستخدم إلى مجلد الرسائل غير المرغوب فيها",
	"tooltip-moderation-editchange": "قم بتعديل نص (أو ملخص تعديل) هذا التغيير المعلق",
	"tooltip-moderation-folder-merged": "تم دمج التعديلات يدويا بواسطة مشرف",
	"tooltip-moderation-folder-pending": "التعديلات التي لم تتم الموافقة عليها أو رفضها بعد",
	"tooltip-moderation-folder-rejected": "التعديلات التي رفضها مشرف",
	"tooltip-moderation-folder-spam": "التعديلات تم رفضها تلقائيا",
	"tooltip-moderation-merged-link": "عرض التعديل المدمج",
	"tooltip-moderation-merge": "أصلح تضارب التعديل يدويا",
	"tooltip-moderation-rejectall": "رفض جميع التعديلات من هذا المستخدم/الآيبي",
	"tooltip-moderation-rejected-change": "عرض التعديل المرفوض",
	"tooltip-moderation-reject": "رفض هذا التعديل المفرد",
	"tooltip-moderation-show": "عرض التغييرات المقترحة",
	"tooltip-moderation-unblock": "توقف عن إرسال تعديلات هذا المستخدم إلى مجلد الرسائل غير المرغوب فيها"
}
