{
	"@metadata": {
		"authors": [
			"StanProg",
			"Vlad5250"
		]
	},
	"action-moderation": "модериране на редакции",
	"group-automoderated": "Автоматично модерирани потребители",
	"group-automoderated-member": "{{GENDER:$1|автоматично модериран потребител}}",
	"group-moderator-member": "{{GENDER:$1|модератор}}",
	"group-moderator": "Модератори",
	"grouppage-automoderated": "{{ns:project}}:Модерация",
	"grouppage-moderator": "{{ns:project}}:Модерация",
	"log-action-filter-moderation-approve": "Промяната е одобрена",
	"log-action-filter-moderation-block": "Отбелязан като спамър",
	"log-action-filter-moderation-merge": "Ръчно слято",
	"log-action-filter-moderation-reject": "Промяната е отхвърлена",
	"log-action-filter-moderation": "Тип на модериращото събитие:",
	"log-description-moderation": "По-долу е показан списък на всички модериращи действия.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|одобри}} $4 на страница $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|одобри}} $4 редакции от $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|одобри}} преместване на $3 към $4 от $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|отбеляза}} $3 като спамър",
	"logentry-moderation-merge": "$1 {{GENDER:$2|сля}} $4 в $5 на страница $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|отхвърли}} $4 на страница $3 направено от $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|отхвърли}} $4 редакции от $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|премахна}} $3 от списъка на спамерите",
	"log-name-moderation": "Дневник на модерацията",
	"moderation-already-merged": "Тази редакция е вече ръчно слята. Няма смисъл да я одобрявате или отхвърляте.",
	"moderation-already-rejected": "Тази редакция вече е отхвърлена.",
	"moderation-approveall": "Одобряване на всички",
	"moderation-approve": "Одобряване",
	"moderation-approved-errors": "Неуспех при одобряване на $1 {{plural:$1|редакция|редакции}}: конфликт при редактиране и т.н.",
	"moderation-approved-ok": "{{plural:$1|Одобрена|Одобрени}} $1 {{plural:$1|редакция|редакции}}.",
	"moderation-blocker": "Модерационно блокиране",
	"moderation-block": "Отбелязване като спамър",
	"moderation-block-ok": "Успешно отбелязан [[Special:Contributions/$1|$1]] като спамър.",
	"moderation-desc": "Изпращане на всички редакции и качвания направени от нови потребители за модерация",
	"moderation-diff-header-after": "След",
	"moderation-diff-header-before": "Преди",
	"moderation-diff-no-changes": "Няма промени в текста на страницата (нулева редакция).",
	"moderation-diff-reupload": "Това изображение е повторно качено (няма да промени текста на страницата).",
	"moderation-diff-upload-notext": "Това изображение е качено без описание.",
	"moderation-edit-conflict": "Конфликт при редактиране (изисква ръчно сливане).",
	"moderation-editchange": "редактиране",
	"moderation-editchange-not-edit": "Това не е редакция. Само редакциите могат да бъдат променяни.",
	"moderation-folder-merged": "Сляти",
	"moderation-folder-rejected": "Отхвърлени",
	"moderation-folder-spam": "Спам",
	"moderation-log-change": "промяна $1",
	"moderation-log-diff": "редакция $1",
	"moderation-merge-comment": "Сливане на редакция от [[Special:Contributions/$1|$1]]",
	"moderation": "Модерация",
	"moderation-move": "$1 е преместена на $2",
	"moderation-preview": "преглед",
	"moderation-rejectall": "Отхвърляне на всички",
	"moderation-rejected-auto": "Автоматично отхвърлено",
	"moderation-reject": "Отхвърляне",
	"moderation-show": "разл",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation": "Модериране на редакции"
}
