{
	"@metadata": {
		"authors": [
			"Metalhead64"
		]
	},
	"action-moderation": "Bearbeitungen zu moderieren",
	"group-automoderated": "Automatisch moderierte Benutzer",
	"group-automoderated-member": "Automatisch {{GENDER:$1|moderierter Benutzer|moderierte Benutzerin}}",
	"group-moderator-member": "{{GENDER:$1|Moderator|Moderatorin}}",
	"group-moderator": "Moderatoren",
	"grouppage-automoderated": "{{ns:project}}:Moderation",
	"grouppage-moderator": "{{ns:project}}:Moderation",
	"log-action-filter-moderation-approve": "Änderung bestätigt",
	"log-action-filter-moderation-block": "Als Spammer markiert",
	"log-action-filter-moderation-merge": "Manuell zusammengeführt",
	"log-action-filter-moderation-reject": "Änderung abgelehnt",
	"log-action-filter-moderation": "Typ des Moderationsereignisses:",
	"log-description-moderation": "Es folgt die Liste aller Moderationsaktionen.",
	"logentry-moderation-approve": "$1 hat $4 zur Seite $3 {{GENDER:$2|bestätigt}}",
	"logentry-moderation-approveall": "$1 hat $4 Bearbeitungen von $3 {{GENDER:$2|bestätigt}}",
	"logentry-moderation-approve-move": "$1 hat die Verschiebung von $3 nach $4 durch $5 {{GENDER:$2|bestätigt}}",
	"logentry-moderation-block": "$1 hat $3 als Spammer {{GENDER:$2|markiert}}",
	"logentry-moderation-editchange": "$1 hat $4 an der Seite $3 {{GENDER:$2|manuell geändert}}",
	"logentry-moderation-merge": "$1 hat $4 in $5 auf der Seite $3 {{GENDER:$2|zusammengeführt}}",
	"logentry-moderation-reject": "$1 hat $4 zur Seite $3 durch $5 {{GENDER:$2|abgelehnt}}",
	"logentry-moderation-rejectall": "$1 hat $4 Bearbeitungen von $3 {{GENDER:$2|abgelehnt}}",
	"logentry-moderation-unblock": "$1 hat $3 aus der Liste der Spammer {{GENDER:$2|entfernt}}",
	"log-name-moderation": "Moderations-Logbuch",
	"moderation-already-merged": "Diese Bearbeitung wurde bereits manuell zusammengeführt. Es macht keinen Sinn, sie zu bestätigen oder abzulehnen.",
	"moderation-already-rejected": "Diese Bearbeitung wurde bereits abgelehnt.",
	"moderation-approveall": "Alle bestätigen",
	"moderation-approve": "Bestätigen",
	"moderation-approved-errors": "Fehler bei der Bestätigung von {{plural:$1|einer Bearbeitung|$1 Bearbeitungen}}: Bearbeitungskonflikte etc.",
	"moderation-approved-ok": "{{plural:$1|Eine Bearbeitung|$1 Bearbeitungen}} bestätigt.",
	"moderation-blocker": "Moderationssperre",
	"moderation-block": "Als Spammer markieren",
	"moderation-block-ok": "[[Special:Contributions/$1|$1]] erfolgreich als Spammer markiert.",
	"moderation-desc": "Sendet alle Bearbeitungen und hochgeladenen Dateien von neuen Benutzern an die Moderation",
	"moderation-diff-header-after": "Danach",
	"moderation-diff-header-before": "Davor",
	"moderation-diff-no-changes": "Keine Änderungen am Seitentext (Nulledit).",
	"moderation-diff-reupload": "Dies ist der erneute Upload eines Bildes (er ändert den Seitentext nicht).",
	"moderation-diff-upload-notext": "Dieses Bild wurde ohne Beschreibung hochgeladen.",
	"moderation-edit-conflict": "Bearbeitungskonflikt (erfordert eine manuelle Zusammenführung).",
	"moderation-editing-your-version": "Du bearbeitest deine Version dieses Artikels. Er wartet derzeit auf eine Moderation.<br>Sobald er bestätigt wurde, wird er für andere Benutzer sichtbar sein.",
	"moderation-edit-not-found": "Bearbeitung nicht gefunden. Eventuell wurde sie bereits bestätigt.",
	"moderation-edit-queued": "Erfolgreich: Deine Bearbeitung wurde an die Moderation gesandt.<br>Du kannst mit der Bearbeitung <a href='$1'>deiner Version dieser Seite</a> fortfahren.",
	"moderation-editchange": "bearbeiten",
	"moderation-editchange-not-edit": "Dies ist keine Bearbeitung. Nur Bearbeitungen können geändert werden.",
	"moderation-editchange-ok": "Ausstehende Version geändert.",
	"moderation-editchange-title": "Ausstehende Version von „$1“",
	"moderation-folder-merged": "Zusammengeführt",
	"moderation-folder-pending": "Ausstehende Moderation",
	"moderation-folder-rejected": "Abgelehnt",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Erfolgreich: Dein Bild wurde an die Moderation gesandt.<br>Sobald es bestätigt wurde, wird es für andere Benutzer sichtbar sein.",
	"moderation-log-change": "Änderung $1",
	"moderation-log-diff": "Bearbeitung $1",
	"moderation-merge": "Bestätigen (Bearbeitungskonflikt beheben)",
	"moderation-merge-comment": "Bearbeitung von [[Special:Contributions/$1|$1]] zusammenführen",
	"moderation-merged-link": "Zusammengeführter Unterschied",
	"moderation-merge-not-automoderated": "Um die Zusammenführung auszuführen, muss der Moderator ebenfalls automatisch moderiert sein.",
	"moderation-merge-not-needed": "Versuche, diese Bearbeitung zuerst zu bestätigen: Eine manuelle Zusammenführung könnte nicht erforderlich sein.",
	"moderation-missing-stashed-image": "Dieser Upload konnte nicht bestätigt werden: Das Bild fehlt im Speicher (vermutlich wurde es vom Benutzer über [[Special:UploadStash]] gelöscht).",
	"moderation": "Moderation",
	"moderation-move": "$1 nach $2 verschoben",
	"moderation-move-queued": "Erfolgreich: Dein Vorschlag zur Umbenennung der Seite wurde an die Moderatoren gesandt.",
	"moderation-new-changes-appeared": "Neue Änderungen warten auf ihre Moderation.",
	"moderation-no-merge-link-not-automoderated": "Keine Zusammenführung möglich (nicht automatisch moderiert)",
	"moderation-nothing-to-approveall": "Keine Bearbeitungen warten auf ihre Moderation: Es gibt nichts zu bestätigen.",
	"moderation-nothing-to-rejectall": "Keine Bearbeitungen warten auf ihre Moderation: Es gibt nichts abzulehnen.",
	"moderation-notification-content": "Eine neue Bearbeitung auf der Seite „$1“ durch „$2“ wartet auf ihre Moderation. Klicken zur Ansicht: $3",
	"moderation-notification-subject": "[Moderation] Eine neue Änderung wartet auf ihre Moderation",
	"moderation-pending-review": "Überprüfung ausstehend",
	"moderation-preview": "Vorschau",
	"moderation-preview-title": "Die Version von „$1“ wartet auf ihre Moderation",
	"moderation-rejectall": "Alle ablehnen",
	"moderation-rejected-auto": "Automatisch abgelehnt",
	"moderation-rejected-batch": "Abgelehnt über die Schaltfläche „Alle ablehnen“",
	"moderation-rejected-by": "{{GENDER:$2|Abgelehnt}} durch $1",
	"moderation-rejected-long-ago": "Diese Bearbeitung wurde vor langer Zeit abgelehnt. Sie kann nicht mehr bestätigt werden.",
	"moderation-rejected-ok": "{{plural:$1|Eine Bearbeitung|$1 Bearbeitungen}} abgelehnt.",
	"moderation-reject": "Ablehnen",
	"moderation-revert-not-allowed": "Nur automatisch moderierte Benutzer können Bilder auf frühere Versionen zurücksetzen.",
	"moderation-show": "Unterschied",
	"moderation-suggest-signup": "Um in Zukunft die Moderation zu überspringen, [[Special:CreateAccount|registriere]] dich bitte.",
	"moderation-text": "Diese Spezialseite listet alle Bearbeitungen auf, die auf eine Moderation warten (Bestätigung oder Ablehnung).<br>Siehe auch das [[Special:Log/moderation|Moderations-Logbuch]].",
	"moderation-unblock": "Kein Spammer mehr",
	"moderation-unblock-ok": "[[Special:Contributions/$1|$1]] wird nicht mehr als Spammer behandelt.",
	"moderation-unknown-modaction": "Unbekannte Moderationsaktion.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "IP-Adressen von Autoren auf der Moderationsoberfläche ansehen",
	"right-moderation": "Bearbeitungen moderieren",
	"right-skip-moderation": "Moderation von Bearbeitungen umgehen",
	"right-skip-move-moderation": "Seiten ohne Moderation verschieben",
	"tag-moderation-merged": "Bearbeitung eines anderen Benutzers zusammengeführt",
	"tag-moderation-merged-description": "Bearbeitung eines anderen Benutzers (der Moderator hat soeben einen Konflikt in der Bearbeitung gelöst).",
	"tooltip-moderation-approveall": "Alle Bearbeitungen von diesem Benutzer/dieser IP-Adresse bestätigen",
	"tooltip-moderation-approve": "Diese einzelne Bearbeitung bestätigen",
	"tooltip-moderation-approved-diff": "Die bestätigte Bearbeitung ansehen",
	"tooltip-moderation-block": "Weitere Bearbeitungen dieses Benutzers an den Spamordner senden",
	"tooltip-moderation-editchange": "Ändert den Text (oder die Bearbeitungszusammenfassung) dieser ausstehenden Änderung",
	"tooltip-moderation-folder-merged": "Bearbeitungen, die manuell von einem Moderator zusammengeführt wurden.",
	"tooltip-moderation-folder-pending": "Bearbeitungen, die noch nicht bestätigt sind oder abgelehnt wurden.",
	"tooltip-moderation-folder-rejected": "Bearbeitungen, die von einem Moderator abgelehnt wurden.",
	"tooltip-moderation-folder-spam": "Bearbeitungen automatisch abgelehnt",
	"tooltip-moderation-merged-link": "Die zusammengeführte Bearbeitung ansehen",
	"tooltip-moderation-merge": "Den Bearbeitungskonflikt manuell beheben",
	"tooltip-moderation-rejectall": "Alle Bearbeitungen von diesem Benutzer/dieser IP-Adresse ablehnen",
	"tooltip-moderation-rejected-change": "Die abgelehnte Bearbeitung ansehen",
	"tooltip-moderation-reject": "Diese einzelne Bearbeitung ablehnen",
	"tooltip-moderation-show": "Beabsichtigte Änderungen ansehen",
	"tooltip-moderation-unblock": "Keine Bearbeitungen dieses Benutzers mehr an den Spamordner senden"
}
