{
	"@metadata": {
		"authors": [
			"NikosLikomitros",
			"Nikosgranturismogt"
		]
	},
	"action-moderation": "συντονισμός επεξεργασιών",
	"group-moderator": "Συντονιστές",
	"grouppage-automoderated": "{{ns:project}}:Συντονισμός",
	"grouppage-moderator": "{{ns:project}}:Συντονισμός",
	"log-action-filter-moderation-approve": "Η αλλαγή εγκρίθηκε",
	"log-action-filter-moderation-block": "Επισημάνθηκε ως σπάμερ",
	"log-action-filter-moderation-merge": "Συγχωνεύτηκε χειροκίνητα",
	"log-action-filter-moderation-reject": "Η αλλαγή απορρίφθηκε",
	"log-action-filter-moderation": "Τύπος συμβάντος διαχείρισης:",
	"log-name-moderation": "Μητρώο μετρίασης",
	"moderation-approveall": "Έγκριση όλων",
	"moderation-approve": "Έγκριση",
	"moderation-diff-header-after": "Μετά",
	"moderation-diff-header-before": "Πριν",
	"moderation-editchange": "επεξεργασία",
	"moderation-folder-merged": "Συγχωνεύτηκε",
	"moderation-folder-rejected": "Απορρίφθηκε",
	"moderation-folder-spam": "Σπαμ",
	"moderation-log-change": "αλλαγή $1",
	"moderation-log-diff": "Επεξεργασία $1",
	"moderation-merge": "Έγκριση (Διόρθωση διορθωπόλεμου)",
	"moderation": "Συντονισμός",
	"moderation-preview": "προεπισκόπηση",
	"moderation-rejectall": "Απόρριψη όλων",
	"moderation-reject": "Απόρριψη",
	"moderation-show": "διαφορά",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation": "Συντονισμός επεξεργασιών",
	"tag-moderation-merged": "συγχωνευμένη επεξεργασία άλλου χρήστη",
	"tooltip-moderation-approve": "Έγκριησ της απλής επεξεργασίας",
	"tooltip-moderation-approved-diff": "Προβολή της εγκεκριμένης επεξεργασίας",
	"tooltip-moderation-merged-link": "Προβολή της συγχωνευμένης επεξεργασίας",
	"tooltip-moderation-reject": "Απόρριψη αυτής της απλής επεξεργασίας",
	"tooltip-moderation-show": "Προβολή των προτεινόμενων επεξεργασιών"
}
