{
	"@metadata": {
		"authors": [
			"Edward Chernenko"
		]
	},

	"action-moderation": "moderate edits",
	"group-automoderated": "Automoderated users",
	"group-automoderated-member": "{{GENDER:$1|automoderated user}}",
	"group-moderator-member": "{{GENDER:$1|moderator}}",
	"group-moderator": "Moderators",
	"grouppage-automoderated": "{{ns:project}}:Moderation",
	"grouppage-moderator": "{{ns:project}}:Moderation",
	"log-action-filter-moderation-approve": "Change approved",
	"log-action-filter-moderation-block": "Marked as spammer",
	"log-action-filter-moderation-merge": "Manually merged",
	"log-action-filter-moderation-reject": "Change rejected",
	"log-action-filter-moderation": "Type of moderation event:",
	"log-description-moderation": "Below is the list of all moderation actions.",
	"logentry-moderation-approve": "$1 has {{GENDER:$2|approved}} $4 to page $3",
	"logentry-moderation-approveall": "$1 has {{GENDER:$2|approved}} $4 edits by $3",
	"logentry-moderation-approve-move": "$1 has {{GENDER:$2|approved}} moving $3 to $4 by $5",
	"logentry-moderation-block": "$1 has {{GENDER:$2|marked}} $3 as spammer",
	"logentry-moderation-editchange": "$1 has {{GENDER:$2|manually modified}} $4 to page $3",
	"logentry-moderation-merge": "$1 has {{GENDER:$2|merged}} $4 into $5 on page $3",
	"logentry-moderation-reject": "$1 has {{GENDER:$2|rejected}} $4 to page $3 made by $5",
	"logentry-moderation-rejectall": "$1 has {{GENDER:$2|rejected}} $4 edits by $3",
	"logentry-moderation-unblock": "$1 has {{GENDER:$2|removed}} $3 from the list of spammers",
	"log-name-moderation": "Moderation log",
	"moderation-already-merged": "This edit has already been manually merged. It makes no sense to approve or reject it.",
	"moderation-already-rejected": "This edit has already been rejected.",
	"moderation-approveall": "Approve all",
	"moderation-approve": "Approve",
	"moderation-approved-errors": "Failed to approve $1 {{plural:$1|edit|edits}}: edit conflicts, etc.",
	"moderation-approved-ok": "Approved $1 {{plural:$1|edit|edits}}.",
	"moderation-blocker": "Moderation block",
	"moderation-block": "Mark as spammer",
	"moderation-block-ok": "Successfully marked [[Special:Contributions/$1|$1]] as spammer.",
	"moderation-desc": "Sends all edits and uploads from new users to moderation",
	"moderation-diff-header-after": "After",
	"moderation-diff-header-before": "Before",
	"moderation-diff-no-changes": "No changes to page text (null edit).",
	"moderation-diff-reupload": "This is image reupload (it won't change page text).",
	"moderation-diff-upload-notext": "This image was uploaded without description.",
	"moderation-edit-conflict": "Edit conflict (requires manual merging).",
	"moderation-editing-your-version": "You are editing your version of this article. It is currently awaiting moderation.<br>Once approved, it will be visible to other users.",
	"moderation-edit-not-found": "Edit not found. Probably already approved.",
	"moderation-edit-queued": "Success: your edit has been sent to moderation.<br>You can continue editing <a href='$1'>your version of this page</a>.",
	"moderation-editchange": "edit",
	"moderation-editchange-not-edit": "This is not an edit. Only edits can be modified.",
	"moderation-editchange-ok": "Pending revision changed.",
	"moderation-editchange-title": "Pending revision of \"$1\"",
	"moderation-folder-merged": "Merged",
	"moderation-folder-pending": "Pending moderation",
	"moderation-folder-rejected": "Rejected",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Success: your image has been sent to moderation.<br>Once approved, it will be visible to other users.",
	"moderation-log-change": "change $1",
	"moderation-log-diff": "edit $1",
	"moderation-merge": "Approve (Fix edit conflict)",
	"moderation-merge-comment": "Merge edit by [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "merged diff",
	"moderation-merge-not-automoderated": "In order to merge, moderator must also be automoderated.",
	"moderation-merge-not-needed": "Try to approve this edit first: manual merging might not be needed.",
	"moderation-missing-stashed-image": "This upload can't be approved: image is missing from the stash (probably deleted by the user via [[Special:UploadStash]]).",
	"moderation": "Moderation",
	"moderation-move": "$1 moved to $2",
	"moderation-move-queued": "Success: your suggestion to rename the page was sent to moderators.",
	"moderation-new-changes-appeared": "New changes await moderation.",
	"moderation-no-merge-link-not-automoderated": "Can't merge (not automoderated)",
	"moderation-nothing-to-approveall": "No edits are pending moderation: nothing to approve.",
	"moderation-nothing-to-rejectall": "No edits are pending moderation: nothing to reject.",
	"moderation-notification-content": "New edit on page '$1' by user '$2' awaits moderation, click to see: $3",
	"moderation-notification-subject": "[Moderation] New change awaits moderation",
	"moderation-pending-review": "Pending review",
	"moderation-preview": "preview",
	"moderation-preview-title": "Revision of \"$1\" awaiting moderation",
	"moderation-rejectall": "Reject all",
	"moderation-rejected-auto": "Rejected automatically",
	"moderation-rejected-batch": "Rejected via the \"Reject all\" button",
	"moderation-rejected-by": "{{GENDER:$2|Rejected}} by $1",
	"moderation-rejected-long-ago": "This edit was rejected long ago, it can no longer be approved.",
	"moderation-rejected-ok": "Rejected $1 {{plural:$1|edit|edits}}.",
	"moderation-reject": "Reject",
	"moderation-revert-not-allowed": "Only automoderated users can revert images to previous revisions.",
	"moderation-show": "diff",
	"moderation-suggest-signup": "To skip moderation in the future, please [[Special:CreateAccount|sign up]].",
	"moderation-text": "This special page lists all edits which await moderation (approval or rejection).<br>See also: [[Special:Log/moderation|moderation log]].",
	"moderation-unblock": "No longer a spammer",
	"moderation-unblock-ok": "User [[Special:Contributions/$1|$1]] is no longer considered a spammer.",
	"moderation-unknown-modaction": "Unknown moderation action.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Can see IPs of editors in the moderation interface",
	"right-moderation": "Moderate edits",
	"right-skip-moderation": "Have their edits bypass moderation",
	"right-skip-move-moderation": "Move pages without moderation",
	"tag-moderation-merged": "merged edit of another user",
	"tag-moderation-merged-description": "Another user's edit (moderator just resolved an edit conflict in it).",
	"tooltip-moderation-approveall": "Approve all edits from this user/IP",
	"tooltip-moderation-approve": "Approve this single edit",
	"tooltip-moderation-approved-diff": "View the approved edit",
	"tooltip-moderation-block": "Send further edits of this user to Spam folder",
	"tooltip-moderation-editchange": "Modify the text (or edit summary) of this pending change",
	"tooltip-moderation-folder-merged": "Edits manually merged by a moderator",
	"tooltip-moderation-folder-pending": "Edits which are not yet approved or rejected",
	"tooltip-moderation-folder-rejected": "Edits rejected by a moderator",
	"tooltip-moderation-folder-spam": "Edits rejected automatically",
	"tooltip-moderation-merged-link": "View the merged edit",
	"tooltip-moderation-merge": "Fix the edit conflict manually",
	"tooltip-moderation-rejectall": "Reject all edits from this user/IP",
	"tooltip-moderation-rejected-change": "View the rejected edit",
	"tooltip-moderation-reject": "Reject this single edit",
	"tooltip-moderation-show": "View proposed changes",
	"tooltip-moderation-unblock": "No longer send edits of this user to Spam folder"
}
