{
	"@metadata": {
		"authors": [
			"Any-berg",
			"Nike"
		]
	},
	"action-moderation": "moderoida muokkauksia",
	"group-automoderated": "Automoderoidut käyttäjät",
	"group-automoderated-member": "{{GENDER:$1|automoderoitu käyttäjä}}",
	"group-moderator-member": "{{GENDER:$1|moderaattori}}",
	"group-moderator": "Moderaattorit",
	"grouppage-automoderated": "{{ns:project}}:Moderointi",
	"grouppage-moderator": "{{ns:project}}:Moderointi",
	"log-action-filter-moderation-approve": "Muutos hyväksytty",
	"log-action-filter-moderation-block": "Merkitty roskaajaksi",
	"log-action-filter-moderation-merge": "Valitusti yhdistelty",
	"log-action-filter-moderation-reject": "Muutos hylätty",
	"log-action-filter-moderation": "Moderointitapahtuman tyyppi:",
	"log-description-moderation": "Alla on lista kaikista moderointitoimista.",
	"logentry-moderation-approve": "$1 on {{GENDER:$2|hyväksynyt}} $4 sivuun $3",
	"logentry-moderation-approveall": "$1 on {{GENDER:$2|hyväksynyt}} $4 käyttäjän $3 tekemää muokkausta",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|hyväksyi}} käyttäjän $5 ehdottaman sivun $3 siirron nimelle $4",
	"logentry-moderation-block": "$1 {{GENDER:$2|merkitsi}} käyttäjän $3 roskaajaksi",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|hylkäsi}} käyttäjän $3 tekemät $4 muokkausta",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|poisti}} käyttäjän $3 roskaajien listalta",
	"log-name-moderation": "Moderointiloki",
	"moderation-already-merged": "Tämä muokkaus on jo valitusti yhdistelty. Ei ole mielekästä hyväksyä tai hylätä sitä.",
	"moderation-already-rejected": "Tämä muokkaus on jo hylätty.",
	"moderation-approveall": "Hyväksy kaikki",
	"moderation-approve": "Hyväksy",
	"moderation-approved-ok": "Hyväksytty $1 {{plural:$1|muokkaus|muokkausta}}.",
	"moderation-blocker": "Moderoinninesto",
	"moderation-block": "Merkitse roskaajaksi",
	"moderation-block-ok": "Onnistuneesti merkitty [[Special:Contributions/$1|$1]] roskaajaksi.",
	"moderation-desc": "Ohjaa kaikki uusien käyttäjien tekemät muokkaukset ja lähettämät tiedostot moderoitaviksi",
	"moderation-diff-header-after": "Jälkeen",
	"moderation-diff-header-before": "Ennen",
	"moderation-diff-no-changes": "Ei muutoksia sivun tekstiin (nollamuokkaus).",
	"moderation-diff-reupload": "Tämä on kuvatiedoston uudelleenlähetys (se ei muuta sivun tekstiä).",
	"moderation-diff-upload-notext": "Tämä kuvatiedosto lähetettiin ilman kuvausta.",
	"moderation-editing-your-version": "Olet muokkaamassa omaa versiotasi tästä sivusta. Se odottaa parhaillaan moderointia.<br>Hyväksytyksi tultuaan se näkyy muillekin käyttäjille.",
	"moderation-edit-not-found": "Muokkausta ei löydy. Se on ehkä jo hyväksytty.",
	"moderation-edit-queued": "Onnistui: muokkauksesi on lähetetty moderoitavaksi.<br>Voit edelleen muokata <a href='$1'>omaa versiotasi tästä sivusta</a>.",
	"moderation-editchange": "muokkaa",
	"moderation-folder-merged": "Yhdistellyt",
	"moderation-folder-pending": "Moderointia odottavat",
	"moderation-folder-rejected": "Hylätyt",
	"moderation-folder-spam": "Roskaposti",
	"moderation-image-queued": "Onnistui: kuvatiedostosi on lähetetty moderoitavaksi.<br>Hyväksytyksi tultuaan se näkyy muillekin käyttäjille.",
	"moderation-merge-not-needed": "Yritä ensin hyväksyä tämä muokkaus: valittua yhdistelyä ei ehkä tarvita.",
	"moderation-missing-stashed-image": "Tätä lähetystä ei voi hyväksyä: kuvatiedosto puuttuu [[Special:UploadStash|latausmuistista]] (ehkä käyttäjän poistamana).",
	"moderation": "Moderointi",
	"moderation-move": "$1 muutettu nimelle $2",
	"moderation-move-queued": "Onnistui: ehdotuksesi uudelleennimetä sivu on lähetetty moderaattoreille.",
	"moderation-new-changes-appeared": "Uudet muutokset odottavat moderointia.",
	"moderation-nothing-to-approveall": "Muokkaukset eivät odota moderointia: ei ole mitään hyväksyttävää.",
	"moderation-nothing-to-rejectall": "Muokkaukset eivät odota moderointia: ei ole mitään hylättävää.",
	"moderation-notification-content": "Käyttäjän '$2' uusi muokkaus sivulla '$1' odottaa moderointia. Katso linkistä: $3",
	"moderation-notification-subject": "[Moderointi] Uudet muutokset odottavat moderointia.",
	"moderation-pending-review": "Odotetaan läpikäyntiä",
	"moderation-preview": "esikatsele",
	"moderation-rejectall": "Hylkää kaikki",
	"moderation-rejected-auto": "Automaattisesti hylätty",
	"moderation-rejected-batch": "Hylätty \"Hylkää kaikki\" -painikkeella",
	"moderation-rejected-by": "{{GENDER:$2|Hylännyt}} $1",
	"moderation-rejected-long-ago": "Tämä muokkaus hylättiin kauan sitten. Sitä ei voi enää hyväksyä.",
	"moderation-rejected-ok": "Hylätty $1 {{plural:$1|muokkaus|muokkausta}}.",
	"moderation-reject": "Hylkää",
	"moderation-revert-not-allowed": "Vain automoderoidut käyttäjät voivat palauttaa aiempia versioita kuvatiedostoista.",
	"moderation-show": "vertaa",
	"moderation-suggest-signup": "Välttääksesi moderoinnin tulevaisuudessa, ole hyvä ja [[Special:CreateAccount|rekisteröidy]].",
	"moderation-text": "Tämä toimintosivu luettelee kaikki moderointia (hyväksymistä tai hylkäystä) odottavat muokkaukset.<br>Katso myös: [[Special:Log/moderation|moderointiloki]].",
	"moderation-unblock": "Ei enää roskaa",
	"moderation-unblock-ok": "Käyttäjää [[Special:Contributions/$1|$1]] ei enää pidetä roskaajana.",
	"moderation-unknown-modaction": "Tuntematon moderointitoimi.",
	"right-moderation-checkuser": "Nähdä muokkaajien IP:t moderointikäyttöliittymässä",
	"right-moderation": "Moderoida muokkauksia",
	"right-skip-moderation": "Saada muokkauksensa ohittamaan moderointi",
	"right-skip-move-moderation": "Siirtää sivuja ilman moderointia",
	"tooltip-moderation-approveall": "Hyväksy kaikki muokkaukset tältä käyttäjältä/IP:ltä",
	"tooltip-moderation-approve": "Hyväksy tämä yksittäinen muokkaus",
	"tooltip-moderation-block": "Ohjaa tulevat tämän käyttäjän tekemät muokkaukset Roskapostiin",
	"tooltip-moderation-folder-merged": "Moderaattorin valitusti yhdistelemät muokkaukset",
	"tooltip-moderation-folder-pending": "Muokkaukset joita ei ole vielä hyväksytty tai hylätty",
	"tooltip-moderation-folder-rejected": "Moderaattorin hylkäämät muokkaukset",
	"tooltip-moderation-folder-spam": "Automaattisesti hylätyt muokkaukset",
	"tooltip-moderation-rejectall": "Hylkää kaikki muokkaukset tältä käyttäjältä/IP:ltä",
	"tooltip-moderation-reject": "Hylkää tämä yksittäinen muokkaus",
	"tooltip-moderation-unblock": "Älä enää ohjaa tämän käyttäjän muokkauksia Roskapostiin"
}
