{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Thibaut120094",
			"Wladek92"
		]
	},
	"action-moderation": "modérer les modifications",
	"group-automoderated": "Utilisateurs automatiquement modérés",
	"group-automoderated-member": "{{GENDER:$1|utilisateur automatiquement modéré|utilisatrice automatiquement modérée}}",
	"group-moderator-member": "{{GENDER:$1|modérateur|modératrice}}",
	"group-moderator": "Modérateurs",
	"grouppage-automoderated": "{{ns:project}}:Moderation",
	"grouppage-moderator": "{{ns:project}}:Moderation",
	"log-action-filter-moderation-approve": "Modification approuvée",
	"log-action-filter-moderation-block": "Marqué comme spammeur",
	"log-action-filter-moderation-merge": "Fusionné manuellement",
	"log-action-filter-moderation-reject": "Modification rejetée",
	"log-action-filter-moderation": "Type d’événement de modération :",
	"log-description-moderation": "Ci-dessous se trouve la liste de toutes les actions de modération.",
	"logentry-moderation-approve": "$1 a {{GENDER:$2|approuvé}} $4 pour la page $3",
	"logentry-moderation-approveall": "$1 a {{GENDER:$2|approuvé}} $4 modifications par $3",
	"logentry-moderation-approve-move": "$1 a {{GENDER:$2|approuvé}} le déplacement de $3 en $4 par $5",
	"logentry-moderation-block": "$1 a {{GENDER:$2|marqué}} $3 comme spammeur",
	"logentry-moderation-editchange": "$1 a {{GENDER:$2|modifié manuellement}} $4 vers la page $3",
	"logentry-moderation-merge": "$1 a {{GENDER:$2|fusionné}} $4 dans $5 sur la page $3",
	"logentry-moderation-reject": "$1 a {{GENDER:$2|rejeté}} $4 de la page $3 faite par $5",
	"logentry-moderation-rejectall": "$1 a {{GENDER:$2|rejeté}} $4 modifications par $3",
	"logentry-moderation-unblock": "$1 a {{GENDER:$2|supprimé}} $3 de la liste des spammeurs",
	"log-name-moderation": "Journal de modération",
	"moderation-already-merged": "Cette modification a déjà été fusionnée manuellement. Cela n’a pas de sens de l’approuver ou la rejeter.",
	"moderation-already-rejected": "Cette modification a déjà été rejetée.",
	"moderation-approveall": "Tout approuver",
	"moderation-approve": "Approuver",
	"moderation-approved-errors": "Échec d’approbation de $1 {{plural:$1|modification|modifications}} : conflits de modification, etc.",
	"moderation-approved-ok": "$1 {{plural:$1|modification approuvée|modifications approuvées}}.",
	"moderation-blocker": "Blocage de modération",
	"moderation-block": "Marquer comme spammeur",
	"moderation-block-ok": "[[Special:Contributions/$1|$1]] bien marqué comme spammeur.",
	"moderation-desc": "Envoie toutes les modifications et les téléchargements des nouveaux utilisateurs pour modération",
	"moderation-diff-header-after": "Après",
	"moderation-diff-header-before": "Avant",
	"moderation-diff-no-changes": "Aucun changement au texte de la page (modification nulle).",
	"moderation-diff-reupload": "Ceci est un nouveau téléversement de l’image (sans modifier le texte de la page).",
	"moderation-diff-upload-notext": "Cette image a été téléversée sans description.",
	"moderation-edit-conflict": "Conflit de modification (nécessite une fusion manuelle).",
	"moderation-editing-your-version": "Vous êtes en train de modifier votre version de cet article. Il attend actuellement une modération.<br>Une fois approuvé, il sera visible des autres utilisateurs.",
	"moderation-edit-not-found": "Modification non trouvée. Probablement déjà approuvée.",
	"moderation-edit-queued": "Réussi : votre modification a été envoyée en modération.<br>Vous pouvez continuer à modifier <a href='$1'>votre version de cette page</a>.",
	"moderation-editchange": "modifier",
	"moderation-editchange-not-edit": "Ceci n'est pas une modification. Seules les modifications peuvent être changées.",
	"moderation-editchange-ok": "Révision non terminée modifiée.",
	"moderation-editchange-title": "Révision non terminée de « $1 »",
	"moderation-folder-merged": "Fusionné",
	"moderation-folder-pending": "Modération en attente",
	"moderation-folder-rejected": "Rejeté",
	"moderation-folder-spam": "Pourriel",
	"moderation-image-queued": "Réussi : votre image a été envoyée en modération.<br>Une fois approuvée, elle sera visible des autres utilisateurs.",
	"moderation-log-change": "modifier $1",
	"moderation-log-diff": "modifier $1",
	"moderation-merge": "Approuver (corriger un conflit de modification)",
	"moderation-merge-comment": "Fusionner la modification par [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "diff fusionné",
	"moderation-merge-not-automoderated": "Afin de fusionner, le modérateur doit aussi être modéré automatiquement.",
	"moderation-merge-not-needed": "Essayer d’approuver cette modification d’abord : la fusion manuelle ne sera peut-être pas nécessaire.",
	"moderation-missing-stashed-image": "Ce téléversement ne peut pas être approuvé : l’image est absente de la réserve (sans doute supprimée par l’utilisateur via [[Special:UploadStash]]).",
	"moderation": "Modération",
	"moderation-move": "$1 renommé en $2",
	"moderation-move-queued": "Réussi : votre suggestion pour renommer la page a été envoyée aux modérateurs.",
	"moderation-new-changes-appeared": "De nouvelles modifications attendent une modération.",
	"moderation-no-merge-link-not-automoderated": "Impossible de fusionner (non modéré automatiquement)",
	"moderation-nothing-to-approveall": "Aucune modification n’est en attente de modération : rien à approuver.",
	"moderation-nothing-to-rejectall": "Aucune modification n’est en attente de modération : rien à rejeter.",
	"moderation-notification-content": "Une nouvelle modification sur la page '$1' par l’utilisateur '$2' attend une modération, cliquer pour voir : $3",
	"moderation-notification-subject": "[Modération] De nouvelles modifications attendent une modération",
	"moderation-pending-review": "Relecture en attente",
	"moderation-preview": "aperçu",
	"moderation-preview-title": "La révision de « $1 » attend une modération",
	"moderation-rejectall": "Tout rejeter",
	"moderation-rejected-auto": "Rejeté automatiquement",
	"moderation-rejected-batch": "Rejeté via le bouton « Tout rejeter »",
	"moderation-rejected-by": "{{GENDER:$2|Rejeté}} par $1",
	"moderation-rejected-long-ago": "Cette modification a été rejetée il y a longtemps, elle ne peut plus être approuvée.",
	"moderation-rejected-ok": "$1 {{plural:$1|modification rejetée|modifications rejetées}}.",
	"moderation-reject": "Rejeter",
	"moderation-revert-not-allowed": "Seuls les utilisateurs modérés automatiquement peuvent restituer des images aux révisions précédentes.",
	"moderation-show": "diff",
	"moderation-suggest-signup": "Pour sauter la modération dans le futur, veuillez [[Special:CreateAccount|vous inscrire]].",
	"moderation-text": "Cette page spéciale liste toutes les modifications qui attendent une modération (approbation ou rejet).<br>Voir aussi : [[Special:Log/moderation|journal de modération]].",
	"moderation-unblock": "N'est plus un spammeur",
	"moderation-unblock-ok": "L’utilisateur [[Special:Contributions/$1|$1]] n’est plus considéré comme un spammeur.",
	"moderation-unknown-modaction": "Action de modération inconnue.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Pouvoir voir les adresses IP des éditeurs dans l’interface de modération",
	"right-moderation": "Modérer les modifications",
	"right-skip-moderation": "Avoir ses modifications en évitant la modération",
	"right-skip-move-moderation": "Renommer les pages sans modération",
	"tag-moderation-merged": "fusion avec les modifications d'un autre utilisateur",
	"tag-moderation-merged-description": "Une autre correction d'utilisateur (le modérateur vient d'y résoudre un conflit d'édition).",
	"tooltip-moderation-approveall": "Approuver toutes les modifications de cet utilisateur/adresse IP",
	"tooltip-moderation-approve": "Approuver cette modification seule",
	"tooltip-moderation-approved-diff": "Afficher la modification approuvée",
	"tooltip-moderation-block": "Envoyer les modifications suivantes de cet utilisateur dans le dossier Pourriel",
	"tooltip-moderation-editchange": "Modifier le texte (ou le résumé) de cette modification non terminée",
	"tooltip-moderation-folder-merged": "Modifications fusionnées manuellement par un modérateur",
	"tooltip-moderation-folder-pending": "Modifications qui ne sont pas encore approuvées ou rejetées",
	"tooltip-moderation-folder-rejected": "Modifications rejetées par un modérateur",
	"tooltip-moderation-folder-spam": "Modifications rejetées automatiquement",
	"tooltip-moderation-merged-link": "Afficher la modification fusionnée",
	"tooltip-moderation-merge": "Corriger manuellement le conflit de modification",
	"tooltip-moderation-rejectall": "Rejeter toutes les modifications de cet utilisateur/adresse IP",
	"tooltip-moderation-rejected-change": "Afficher la modification rejetée",
	"tooltip-moderation-reject": "Rejeter cette modification seule",
	"tooltip-moderation-show": "Afficher les modifications proposées",
	"tooltip-moderation-unblock": "Ne plus envoyer les modifications de cet utilisateur dans le dossier Pourriel"
}
