{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"action-moderation": "לנהל עריכות",
	"group-automoderated": "משתמשים מנוהלים אוטומטית",
	"group-automoderated-member": "{{GENDER:$1|משתמש מנוהל|משתמשת מנוהלת}} אוטומטית",
	"group-moderator-member": "{{GENDER:$1|מנהל|מנהלת}}",
	"group-moderator": "מנהלים",
	"grouppage-automoderated": "{{ns:project}}:ניהול",
	"grouppage-moderator": "{{ns:project}}:ניהול",
	"log-action-filter-moderation-approve": "אישור שינוי",
	"log-action-filter-moderation-block": "סימון כספאם",
	"log-action-filter-moderation-merge": "מיזוג ידני",
	"log-action-filter-moderation-reject": "דחיית שינוי",
	"log-action-filter-moderation": "סוג פעולת הניהול:",
	"log-description-moderation": "להלן רשימה של כל פעולות הניהול.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|אישר|אישרה}} את $4 בדף $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|אישר|אישרה}} $4 עריכות מאת $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|אישר|אישרה}} את העברת הדף $3 לשם $4 על־ידי $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|סימן|סימנה}} את $3 כספאם",
	"logentry-moderation-merge": "$1 {{GENDER:$2|מיזג|מיזגה}} את $4 לתוך $5 בדף $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|דחה|דחתה}} את $4 בדף $3 מאת $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|דחה|דחתה}} $4 עריכות מאת $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|הסיר|הסירה}} את $3 מרשימת הספאם",
	"log-name-moderation": "יומן ניהול",
	"moderation-already-merged": "עריכה זו כבר מוזגה באופן ידני. אין טעם לאשר או לדחות אותה.",
	"moderation-already-rejected": "עריכה זו כבר נדחתה.",
	"moderation-approveall": "לאשר הכול",
	"moderation-approve": "אישור",
	"moderation-approved-errors": "אישור {{PLURAL:$1|העריכה|$1 העריכות}} נכשל: ייתכן שהדבר נגרם כתוצאה מהתנגשות עריכה.",
	"moderation-approved-ok": "{{PLURAL:$1|אושרה עריכה אחת|אושרו $1 עריכות}}.",
	"moderation-blocker": "מנהל חסימות",
	"moderation-block": "סימון כספאם",
	"moderation-block-ok": "[[Special:Contributions/$1|$1]] {{GENDER:$1|סומן|סומנה}} כספאם בהצלחה.",
	"moderation-desc": "שליחת כל העריכות וההעלאות של משתמשים חדשים למערכת ניהול",
	"moderation-diff-header-after": "אחרי",
	"moderation-diff-header-before": "לפני",
	"moderation-diff-no-changes": "אין שינויים בטקסט הדף (העריכה לא שינתה ריקה).",
	"moderation-diff-reupload": "זוהי העלאת גרסה חדשה של תמונה (פעולה זו לא משנה את טקסט הדף).",
	"moderation-diff-upload-notext": "תמונה זו הועלתה ללא תיאור.",
	"moderation-edit-conflict": "התנגשות עריכה (יש למזג באופן ידני).",
	"moderation-editing-your-version": "זוהי הגרסה שלך בערך הזה. כרגע היא ממתינה לאישור.<br>לאחר שהגרסה תאושר, היא תוצג למשתמשים אחרים.",
	"moderation-edit-not-found": "העריכה לא נמצאה. כנראה שהיא כבר אושרה.",
	"moderation-edit-queued": "הפעולה בוצעה: העריכה שלך נשלחה למערכת הניהול.<br>באפשרותך להמשיך לערוך את <a href='$1'>הגרסה שלך בדף הזה</a>.",
	"moderation-folder-merged": "מוזגו",
	"moderation-folder-pending": "ממתינים לאישור",
	"moderation-folder-rejected": "נדחו",
	"moderation-folder-spam": "ספאם",
	"moderation-image-queued": "הפעולה בוצעה: התמונה שלך נשלחה למערכת הניהול.<br>לאחר שהתמונה תאושר, היא תוצג למשתמשים אחרים.",
	"moderation-log-change": "שינוי $1",
	"moderation-log-diff": "עריכה $1",
	"moderation-merge": "אישור (תיקון התנגשות העריכה)",
	"moderation-merge-comment": "מיזוג עריכה של [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "ההבדל בשינוי הממוזג",
	"moderation-merge-not-automoderated": "כדי למזג, המנהל צריך להיות גם מנוהל אוטומטית.",
	"moderation-merge-not-needed": "יש לנסות לאשר את העריכה קודם: ייתכן שמיזוג ידני אינו נחוץ.",
	"moderation-missing-stashed-image": "לא ניתן לאשר את ההעלאה הזאת: התמונה לא נמצאת במאגר (כנראה שהיא נמחקה על־ידי המשתמש בדף [[Special:UploadStash|מיוחד:מאגר העלאות]]).",
	"moderation": "ניהול",
	"moderation-move": "הדף $1 הועבר לשם $2",
	"moderation-move-queued": "הפעולה בוצעה: ההצעה שלך לשנות את שם הדף נשלחה למערכת הניהול.",
	"moderation-new-changes-appeared": "שינויים חדשים ממתינים לאישור.",
	"moderation-no-merge-link-not-automoderated": "לא ניתן למזג (אין לך את ההרשאה \"משתמש מנוהל אוטומטית\")",
	"moderation-nothing-to-approveall": "אין עריכות הממתינות לניהול, ולכן אין מה לאשר.",
	"moderation-nothing-to-rejectall": "אין עריכות הממתינות לניהול, ולכן אין מה לדחות.",
	"moderation-notification-content": "עריכה חדשה בדף \"$1\" מאת \"$2\" ממתינה לניהול, ניתן לבקר בקישור כדי לצפות בה: $3",
	"moderation-notification-subject": "[ניהול] שינוי חדש ממתין לניהול",
	"moderation-pending-review": "השינוי ממתין לסקירה",
	"moderation-preview": "תצוגה מקדימה",
	"moderation-preview-title": "גרסה בדף \"$1\" הממתינה לניהול",
	"moderation-rejectall": "לדחות הכול",
	"moderation-rejected-auto": "נדחה באופן אוטומטי",
	"moderation-rejected-batch": "נדחה באמצעות הכפתור \"לדחות הכול\"",
	"moderation-rejected-by": "{{GENDER:$2|נדחה}} על־ידי $1",
	"moderation-rejected-long-ago": "עריכה זו נדחתה לפני זמן רב, לא ניתן עוד לאשר אותה.",
	"moderation-rejected-ok": "{{PLURAL:$1|נדחתה עריכה אחת|נדחו $1 עריכות}}.",
	"moderation-reject": "דחייה",
	"moderation-revert-not-allowed": "רק משתמשים מנוהלים אוטומטית יכולים לשחזר תמונות לגרסאות קודמות.",
	"moderation-show": "הבדל",
	"moderation-suggest-signup": "כדי שלא יהיה צורך לאשר את העריכות שלך בעתיד, באפשרותך [[Special:CreateAccount|להירשם לאתר]].",
	"moderation-text": "בדף זה מוצגות כל העריכות הממתינות לניהול (כלומר, לאישור או לדחייה).<br>ניתן לעיין גם ב[[Special:Log/moderation|יומן הניהול]].",
	"moderation-unblock": "כבר לא ברשימת הספאם",
	"moderation-unblock-ok": "[[Special:Contributions/$1|$1]] כבר לא {{GENDER:$1|נמצא|נמצאת}} ברשימת הספאם.",
	"moderation-unknown-modaction": "פעולת ניהול בלתי־ידועה.",
	"right-moderation-checkuser": "צפייה בכתובות IP של עורכים בממשק הניהול",
	"right-moderation": "ניהול עריכות",
	"right-skip-moderation": "עקיפת מערכת הניהול עבור עריכות המשתמש",
	"right-skip-move-moderation": "העברת דפים ללא צורך במערכת הניהול",
	"tag-moderation-merged": "מיזוג עריכה של משתמש אחר",
	"tag-moderation-merged-description": "עריכה של משתמש אחר (המנהל רק פתר התנגשות עריכה).",
	"tooltip-moderation-approveall": "אישור כל העריכות של המשתמש הזה או של כתובת ה־IP הזאת",
	"tooltip-moderation-approve": "אישור עריכה זו בלבד",
	"tooltip-moderation-approved-diff": "צפייה בעריכה שאושרה",
	"tooltip-moderation-block": "שליחת העריכות של משתמש זה לתיקיית הספאם בפעם הבאה",
	"tooltip-moderation-folder-merged": "עריכות שמוזגו באופן ידני על־ידי מנהל",
	"tooltip-moderation-folder-pending": "עריכות שלא אושרו או נדחו",
	"tooltip-moderation-folder-rejected": "עריכות שנדחו על־ידי מנהל",
	"tooltip-moderation-folder-spam": "עריכות שנדחו באופן אוטומטי",
	"tooltip-moderation-merged-link": "צפייה בעריכה שמוזגה",
	"tooltip-moderation-merge": "תיקון התנגשות העריכה באופן ידני",
	"tooltip-moderation-rejectall": "דחיית כל העריכות של המשתמש הזה או של כתובת ה־IP הזאת",
	"tooltip-moderation-rejected-change": "צפייה בעריכה שנדחתה",
	"tooltip-moderation-reject": "דחיית עריכה זו בלבד",
	"tooltip-moderation-show": "צפייה בשינויים המוצעים",
	"tooltip-moderation-unblock": "לא לשלוח את העריכות של משתמש זה לתיקיית הספאם בפעם הבאה"
}
