{
	"@metadata": {
		"authors": [
			"Ykhwong"
		]
	},
	"grouppage-automoderated": "{{ns:project}}:조정",
	"grouppage-moderator": "{{ns:project}}:조정",
	"log-action-filter-moderation-approve": "변경을 승인함",
	"log-action-filter-moderation-block": "스패머로 표시",
	"log-action-filter-moderation-merge": "수동으로 병합됨",
	"log-action-filter-moderation-reject": "변경을 거부함",
	"log-action-filter-moderation": "조정 이벤트 유형:",
	"log-description-moderation": "아래는 모든 조정 조치의 목록입니다.",
	"logentry-moderation-approveall": "$1님은 $3님의 편집 $4개를 {{GENDER:$2|승인했습니다}}",
	"logentry-moderation-approve-move": "$1님이 $5님에 의한 $3 문서에서 $4 문서로의 이동을 {{GENDER:$2|승인했습니다}}",
	"logentry-moderation-block": "$1님이 $3님을 스패머로 {{GENDER:$2|표시했습니다}}",
	"logentry-moderation-reject": "$1님은 $5님이 만든 $3 문서의 $4을(를) {{GENDER:$2|거부했습니다}}",
	"logentry-moderation-rejectall": "$1님이 $3의 편집 $4개를 {{GENDER:$2|거부했습니다}}",
	"logentry-moderation-unblock": "$1님이 $3님을 스패머 목록에서 {{GENDER:$2|제거했습니다}}",
	"log-name-moderation": "조정 기록",
	"moderation-already-merged": "이 편집은 이미 수동으로 병합되었습니다. 이 편집을 승인하거나 거부하는 것은 이치에 맞지 않습니다.",
	"moderation-already-rejected": "이 편집은 거부되어 있습니다.",
	"moderation-approveall": "모두 승인",
	"moderation-approve": "승인",
	"moderation-approved-errors": "{{plural:$1|편집}} $1개의 승인을 실패했습니다: 편집 충돌 등.",
	"moderation-approved-ok": "{{plural:$1|편집}} $1개를 승인함",
	"moderation-block": "스패머로 등록",
	"moderation-block-ok": "[[Special:Contributions/$1|$1님]]을 스패머로 성공적으로 표시했습니다.",
	"moderation-desc": "새로운 사용자의 모든 편집과 업로드를 조정으로 보냅니다",
	"moderation-diff-header-after": "이후",
	"moderation-diff-header-before": "이전",
	"moderation-diff-reupload": "이것은 다시 업로드된 그림입니다. (문서 텍스트는 변경하지 않습니다)",
	"moderation-diff-upload-notext": "이 그림은 설명 없이 업로드되었습니다.",
	"moderation-edit-conflict": "편집 충돌. (수동 병합 필요)",
	"moderation-editing-your-version": "이 문서의 당신의 판을 편집하고 있습니다. 현재 조정을 대기 중입니다.<br>승인되면 다른 사용자에게 표시됩니다.",
	"moderation-edit-not-found": "편집을 찾을 수 없습니다. 이미 승인되었을 수 있습니다.",
	"moderation-editchange": "편집",
	"moderation-editchange-not-edit": "이것은 편집이 아닙니다. 편집만 수정할 수 있습니다.",
	"moderation-folder-merged": "병합됨",
	"moderation-folder-pending": "보류 중인 조정",
	"moderation-folder-rejected": "거부함",
	"moderation-folder-spam": "스팸",
	"moderation-log-change": "$1 변경",
	"moderation-log-diff": "$1 편집",
	"moderation-merge": "승인 (편집 충돌 수정)",
	"moderation-merge-comment": "[[Special:Contributions/$1|$1님]]의 편집 병합하기",
	"moderation": "조정",
	"moderation-move": "$1 문서가 $2 문서로 이동되었습니다",
	"moderation-new-changes-appeared": "새로운 변경이 조정을 대기합니다.",
	"moderation-nothing-to-approveall": "조정이 보류된 편집이 없습니다: 승인할 편집이 없습니다.",
	"moderation-nothing-to-rejectall": "조정이 보류된 편집이 없습니다: 거부할 편집이 없습니다.",
	"moderation-notification-subject": "[조정] 새로운 변경이 조정을 대기합니다",
	"moderation-pending-review": "보류 중인 검토",
	"moderation-preview": "미리 보기",
	"moderation-rejectall": "모두 거부",
	"moderation-rejected-auto": "자동으로 거부됨",
	"moderation-rejected-batch": "\"모두 거부\" 버튼을 통해 거부됨",
	"moderation-rejected-by": "$1님이 {{GENDER:$2|거부함}}",
	"moderation-rejected-long-ago": "이 편집은 오래 전에 거부되었으므로 더 이상 승인할 수 없습니다.",
	"moderation-rejected-ok": "{{plural:$1|편집}} $1개를 거부했습니다.",
	"moderation-reject": "거부",
	"moderation-show": "차이",
	"moderation-unblock": "더 이상 스패머가 아님",
	"moderation-unblock-ok": "[[Special:Contributions/$1|$1]] 사용자는 더 이상 스패머로 간주되지 않습니다.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "조정 인터페이스에서 편집자의 IP를 볼 수 있음",
	"right-moderation": "편집 조정",
	"right-skip-move-moderation": "조정 없이 문서 이동",
	"tooltip-moderation-approveall": "이 사용자/IP의 모든 편집 승인하기",
	"tooltip-moderation-approve": "이 편집 승인",
	"tooltip-moderation-approved-diff": "승인된 편집을 보기",
	"tooltip-moderation-block": "이 사용자의 앞으로의 편집을 스팸 폴더로 보냅니다",
	"tooltip-moderation-folder-pending": "아직 승인이나 거부가 되지 않은 편집",
	"tooltip-moderation-folder-spam": "자동으로 거부된 편집",
	"tooltip-moderation-merged-link": "병합된 편집을 보기",
	"tooltip-moderation-merge": "편집 충돌을 수동으로 수정",
	"tooltip-moderation-rejectall": "이 사용자/IP의 모든 편집 거부하기",
	"tooltip-moderation-rejected-change": "거부된 편집을 보기",
	"tooltip-moderation-reject": "이 편집 거부하기",
	"tooltip-moderation-show": "제안된 변경 보기",
	"tooltip-moderation-unblock": "더 이상 이 사용자의 편집을 스팸 폴더로 보내지 않습니다"
}
