{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Vlad5250"
		]
	},
	"action-moderation": "модерирање на уредувања",
	"group-automoderated": "Автомодерирани корисници",
	"group-automoderated-member": "{{GENDER:$1|автомодериран корисник}}",
	"group-moderator-member": "{{GENDER:$1|модератор}}",
	"group-moderator": "Модератори",
	"grouppage-automoderated": "{{ns:project}}:Модерација",
	"grouppage-moderator": "{{ns:project}}:Модерација",
	"log-action-filter-moderation-approve": "Промената е одобрена",
	"log-action-filter-moderation-block": "Означен како спамер",
	"log-action-filter-moderation-merge": "Рачно споено",
	"log-action-filter-moderation-reject": "Промената е одбиена",
	"log-action-filter-moderation": "Вид модерациска постапка:",
	"log-description-moderation": "Подолу е наведен список на сите модерациски дејства.",
	"logentry-moderation-approve": "$1 го {{GENDER:$2|одобри}} $4 на страницата $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|одобри}} $4 уредувања од $3",
	"logentry-moderation-approve-move": "$1 го {{GENDER:$2|одобри}} преместувањето од $3 на $4 направено од $5",
	"logentry-moderation-block": "$1 го {{GENDER:$2|означи}} $3 како спамер",
	"logentry-moderation-editchange": "$1 {{GENDER:$2|рачно ја измени}} $4 на страницата $3",
	"logentry-moderation-merge": "$1 го {{GENDER:$2|спои}} $4 со $5 на страницата $3",
	"logentry-moderation-reject": "$1 го {{GENDER:$2|одби}} $4 на страницата $3 направено од $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|одби}} $4 уредувања на $3",
	"logentry-moderation-unblock": "$1 го {{GENDER:$2|отстрани}} $3 од списокот на спамери",
	"log-name-moderation": "Дневник на модерација",
	"moderation-already-merged": "Ова уредување веќе е рачно споено. Нема смисла да се одобрува или одбива.",
	"moderation-already-rejected": "Ова уредување веќе е одбиено.",
	"moderation-approveall": "Одобри ги сите",
	"moderation-approve": "Одобри",
	"moderation-approved-errors": "Не успеав да одобрам $1 {{plural:$1|уредување|уредувања}}: спротиставености во уредувањата итн.",
	"moderation-approved-ok": "{{plural:$1|Одобрено $1 уредување|Одобрени $1 уредувања}}.",
	"moderation-blocker": "Модерациски блок",
	"moderation-block": "Означи како спамер",
	"moderation-block-ok": "Успешно означен [[Special:Contributions/$1|$1]] како спамер.",
	"moderation-desc": "Ги испраќа сите уредувања и подигања од нови корисници за модерација",
	"moderation-diff-header-after": "По",
	"moderation-diff-header-before": "Пред",
	"moderation-diff-no-changes": "Нема промени во текстот (уредување без измени).",
	"moderation-diff-reupload": "Ова е преподигање на слика (не го менува текстот).",
	"moderation-diff-upload-notext": "Оваа слика е подигната без опис.",
	"moderation-edit-conflict": "Спротиставеност во уредувањето (бара рачно спојување).",
	"moderation-editing-your-version": "Ја уредувате вашата верзија на статијата, која засега чека на модерација.<br>Штом ќе се одобри, истата ќе биде видлива за другите корисници.",
	"moderation-edit-not-found": "Не го најдов уредувањето. Веројатно веќе е одобрено.",
	"moderation-edit-queued": "Успех: вашето уредување е испратено на модерација.<br>Можете да продолжите со уредување на <a href='$1'>вашата верзија на страницава</a>.",
	"moderation-editchange": "уреди",
	"moderation-editchange-not-edit": "Ова не е уредување. Само уредувањата можат да се менуваат.",
	"moderation-editchange-ok": "Преработката на чекање е изменета.",
	"moderation-editchange-title": "Преработка во исчекување на „$1“",
	"moderation-folder-merged": "Споени",
	"moderation-folder-pending": "Во исчекување на модерација",
	"moderation-folder-rejected": "Одбиени",
	"moderation-folder-spam": "Спам",
	"moderation-image-queued": "Успех: вашата слика е испратен ана модерација. <br>Штом ќе се одобри, истата ќе биде видлива за другите корисници.",
	"moderation-log-change": "промена $1",
	"moderation-log-diff": "уредувањето $1",
	"moderation-merge": "Одобри (исправи спротист.)",
	"moderation-merge-comment": "Спој уредување од [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "споена разл",
	"moderation-merge-not-automoderated": "За да споите, модераторот мора воедно да биде автомодериран.",
	"moderation-merge-not-needed": "Обидете се најпрвин да го одобрите првото уредување: може да нема потреба од рачно спојување.",
	"moderation-missing-stashed-image": "Ова подигање не може да се одобри: сликата отсуствува од складот (веројатно е избришан од корисникот преку [[Special:UploadStash]]).",
	"moderation": "Модерација",
	"moderation-move": "$1 е преместена на $2",
	"moderation-move-queued": "Успех: вашиот предлог да се преименува страницата е испратен на модераторите.",
	"moderation-new-changes-appeared": "Има нови измени што чекаат на модерација.",
	"moderation-no-merge-link-not-automoderated": "Не можам да спојам (не сте автомодерирани)",
	"moderation-nothing-to-approveall": "Нема уредувања што чекаат на модерација: нема што да се одобри.",
	"moderation-nothing-to-rejectall": "Нема уредувања што чекаат на модерација: нема што да се одбие.",
	"moderation-notification-content": "Има ново уредување на страницата „$1“ од корисникот „$2“ што чека на модерација. Стиснете за да видите: $3",
	"moderation-notification-subject": "[Модерација] Има нови промени што чекаат на модерација",
	"moderation-pending-review": "Во исчекување на проверка",
	"moderation-preview": "преглед",
	"moderation-preview-title": "Преработката на „$1“ чека на модерација",
	"moderation-rejectall": "Одбиј ги сите",
	"moderation-rejected-auto": "Автоматски одбиено",
	"moderation-rejected-batch": "Одбиено преку копчето „Одбиј ги сите“",
	"moderation-rejected-by": "{{GENDER:$2|Одбиен|Одбиена}} од $1",
	"moderation-rejected-long-ago": "Ова уредување е одамна одбиено и повеќе не може да се одобрува.",
	"moderation-rejected-ok": "{{plural:$1|Одбиено $1 уредување|Одбиени $1 уредувања}}.",
	"moderation-reject": "Одбиј",
	"moderation-revert-not-allowed": "Само автомодерирани корисници можат да отповикуваат преработки на слики.",
	"moderation-show": "разл",
	"moderation-suggest-signup": "За да избегбете модерација во иднина, [[Special:CreateAccount|зачленете се]].",
	"moderation-text": "На оваа службена страница се наведени сите уредувања што чекаат на модерација (одобрение или одбивање).<br>Погледајте го и [[Special:Log/moderation|дневникот на модерација]].",
	"moderation-unblock": "Повеќе не е спамер",
	"moderation-unblock-ok": "Корисникот [[Special:Contributions/$1|$1]] повеќе не се смета за спамер.",
	"moderation-unknown-modaction": "Непознато модерациско дејство.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Можете да ги гледате IP-адресите на уредниците во посредникот за модерација.",
	"right-moderation": "Модерација на уредувања",
	"right-skip-moderation": "Уредувањата да заобиколуваат модерација",
	"right-skip-move-moderation": "Преместување на страници без модерација",
	"tag-moderation-merged": "споено уредување на друг корисник",
	"tag-moderation-merged-description": "Уредување на друг корисник (модераторот штотуку реши спротиставеност во него).",
	"tooltip-moderation-approveall": "Одобри ги сите уредувања на овој корисник/IP",
	"tooltip-moderation-approve": "Одобри го ова поединечно уредување",
	"tooltip-moderation-approved-diff": "Прегледај го одобреното уредување",
	"tooltip-moderation-block": "Испрати уште уредувања на овој корисник во папката „Спам“",
	"tooltip-moderation-editchange": "Измени го текстот (или описот на уредувањето) на оваа промена во исчекување",
	"tooltip-moderation-folder-merged": "Уредувањата се рачно споени од модератор",
	"tooltip-moderation-folder-pending": "Уредувања кои засега не се одобрени или одбиени",
	"tooltip-moderation-folder-rejected": "Уредувања одбиени од модератор",
	"tooltip-moderation-folder-spam": "Автоматски одбиени уредувања",
	"tooltip-moderation-merged-link": "Прегледај го споеното уредување",
	"tooltip-moderation-merge": "Рачно исправи ја спротиставеноста",
	"tooltip-moderation-rejectall": "Одбиј ги сите уредувања на овој корисник/IP",
	"tooltip-moderation-rejected-change": "Прегледај го одбиеното уредување",
	"tooltip-moderation-reject": "Одбиј го ова поединечно уредување",
	"tooltip-moderation-show": "Преглед на предложени промени",
	"tooltip-moderation-unblock": "Повеќе не ги испраќај уредувањата на корисников во папката „Спам“"
}
