{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"action-moderation": "moderere redigeringer",
	"group-automoderated": "Automodererte brukere",
	"group-automoderated-member": "{{GENDER:$1|automoderert bruker}}",
	"group-moderator-member": "{{GENDER:$1|moderator}}",
	"group-moderator": "Moderatorer",
	"grouppage-automoderated": "{{ns:project}}:Moderering",
	"grouppage-moderator": "{{ns:project}}:Moderering",
	"log-action-filter-moderation-approve": "Endring godkjent",
	"log-action-filter-moderation-block": "Merket som spammer",
	"log-action-filter-moderation-merge": "Manuelt slått sammen",
	"log-action-filter-moderation-reject": "Endring avvist",
	"log-action-filter-moderation": "Type modereringshendelse:",
	"log-description-moderation": "Nedenfor er en liste over alle moderatorhandlinger.",
	"logentry-moderation-approve": "$1 har {{GENDER:$2|godkjent}} $4 på siden $3",
	"logentry-moderation-approveall": "$1 har {{GENDER:$2|godkjent}} $4 redigeringer av $3",
	"logentry-moderation-approve-move": "$1 har {{GENDER:$2|godkjent}} flyttingen av $3 til $4 av $5",
	"logentry-moderation-block": "$1 har {{GENDER:$2|markert}} $3 som en spammer",
	"logentry-moderation-editchange": "$1 {{GENDER:$2|har}} manuelt endret $4 på siden $3",
	"logentry-moderation-merge": "$1 {{GENDER:$2|har}} slått sammen $4 til $5 på siden $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|har}} avslått $4 til siden $3 gjort av $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|har}} avslått $4 redigeringer av $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|har}} fjernet $3 fra listen over spammere",
	"log-name-moderation": "Moderasjonslogg",
	"moderation-already-merged": "Denne redigeringen har blitt slått sammen manuelt. Det gir ingen mening å godkjenne eller avvise den.",
	"moderation-already-rejected": "Denne redigeringen har allerede blitt avvist.",
	"moderation-approveall": "Godkjenn alle",
	"moderation-approve": "Godkjenn",
	"moderation-approved-errors": "Kunne ikke godkjenne $1 {{PLURAL:$1|redigering|redigeringer}}: redigeringskonflikter osv.",
	"moderation-approved-ok": "Godkjente $1 {{PLURAL:$1|redigering|redigeringer}}.",
	"moderation-blocker": "Moderasjonsblokkering",
	"moderation-block": "Merk som spammer",
	"moderation-block-ok": "Merket [[Special:Contributions/$1|$1]] som spammer.",
	"moderation-desc": "Sender alle redigeringer og opplastinger fra nye brukere til moderasjon",
	"moderation-diff-header-after": "Etter",
	"moderation-diff-header-before": "Før",
	"moderation-diff-no-changes": "Ingen endringer i sideteksten (nullredigering).",
	"moderation-diff-reupload": "Dette er en gjenopplasting av et bilde (det endrer ikke sideteksten).",
	"moderation-diff-upload-notext": "Dette bildet ble lastet opp uten beskrivelse.",
	"moderation-edit-conflict": "Redigeringskonflikt (krever manuell fletting).",
	"moderation-editing-your-version": "Du redigerer din versjon av artikkelen. Den venter for tiden på moderering.<br />Når den er godkjent vil den bli synlig for andre brukere.",
	"moderation-edit-not-found": "Redigering ikke funnet. Antageligvis allerede moderert.",
	"moderation-edit-queued": "Suksess: Redigeringen din har blitt sendt til moderering.<br />Du kan fortsette å redigere <a href=\"$1\">din versjon av siden</a>.",
	"moderation-editchange": "rediger",
	"moderation-editchange-not-edit": "Dette er ikke en redigering. Bare redigeringer kan endres.",
	"moderation-editchange-ok": "Ventende revisjon endret.",
	"moderation-editchange-title": "Ventende revisjon av «$1»",
	"moderation-folder-merged": "Flettet",
	"moderation-folder-pending": "Venter på moderering",
	"moderation-folder-rejected": "Avvist",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Suksess: Bildet ditt har blitt sendt til moderering.<br />Når det er godkjent vil det bli synlig for andre brukere.",
	"moderation-log-change": "endring $1",
	"moderation-log-diff": "redigering $1",
	"moderation-merge": "Godkjenn (fiks redigeringskonflikt)",
	"moderation-merge-comment": "Flett redigering av [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "flettet diff",
	"moderation-merge-not-automoderated": "For å flette må en moderator også være automoderert.",
	"moderation-merge-not-needed": "Prøv å godkjenne redigeringen først: manuell fletting er kanskje unødvendig.",
	"moderation-missing-stashed-image": "Denne opplastingen kan ikke godkjennes: bildet mangler i stashen (trolig slettet av brukeren via [[Special:UploadStash]]).",
	"moderation": "Moderering",
	"moderation-move": "$1 flyttet til $2",
	"moderation-move-queued": "Suksess: Forslaget ditt om å endre navn på siden ble sendt til moderatorene.",
	"moderation-new-changes-appeared": "Nye endringer venter på moderering.",
	"moderation-no-merge-link-not-automoderated": "Kan ikke flette (ikke automoderert)",
	"moderation-nothing-to-approveall": "Ingen redigeringer venter på moderering: ingenting å godkjenne.",
	"moderation-nothing-to-rejectall": "Ingen redigeringer venter på moderering: ingenting å avvise.",
	"moderation-notification-content": "Ny redigering på siden «$1» av brukeren «$2» venter på moderering, trykk for å se: $3",
	"moderation-notification-subject": "[Moderering] Ny endring venter på moderering",
	"moderation-pending-review": "Ventende gjennomgang",
	"moderation-preview": "forhåndsvis",
	"moderation-preview-title": "Revisjon av «$1» venter på moderering",
	"moderation-rejectall": "Avvis alle",
	"moderation-rejected-auto": "Avvist automatisk",
	"moderation-rejected-batch": "Avvist via knappen «Avvis alle»",
	"moderation-rejected-by": "{{GENDER:$2|Avvist}} av $1",
	"moderation-rejected-long-ago": "Redigeringen ble avvist for lenge siden, den kan ikke lenger godkjennes.",
	"moderation-rejected-ok": "Avviste $1 {{PLURAL:$1|redigering|redigeringer}}.",
	"moderation-reject": "Avvis",
	"moderation-revert-not-allowed": "Kun automodererte brukere kan tilbakestille bilder til tidligere revisjoner.",
	"moderation-show": "diff",
	"moderation-suggest-signup": "[[Special:CreateAccount|Registrer deg]] for å unngå moderering i framtida.",
	"moderation-text": "Denne spesialsiden lister opp alle redigeringer som venter på moderering (godkjenning eller avvising).<br />Se også: [[Special:Log/moderation|modereringsloggen]].",
	"moderation-unblock": "Ikke lenger en spammer",
	"moderation-unblock-ok": "Brukeren [[Special:Contributions/$1|$1]] anses ikke lenger som en spammer.",
	"moderation-unknown-modaction": "Ukjent modereringshandling.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Kan se IP-en til bidragsytere i modereringsgrensesnittet",
	"right-moderation": "Moderere redigeringer",
	"right-skip-moderation": "Få sine redigeringer automatisk moderert",
	"right-skip-move-moderation": "Flytte sider uten moderering",
	"tag-moderation-merged": "flettet redigering fra en annen bruker",
	"tag-moderation-merged-description": "En annen brukers redigering (moderatoren har bare løst en redigeringskonflikt i den).",
	"tooltip-moderation-approveall": "Godkjenn alle redigeringer fra denne brukeren/IP-en",
	"tooltip-moderation-approve": "Godkjenn denne ene redigeringen",
	"tooltip-moderation-approved-diff": "Vis den godkjente redigeringen",
	"tooltip-moderation-block": "Send videre redigeringer fra denne brukeren til spammappa",
	"tooltip-moderation-editchange": "Endre teksten (eller redigeringssammendraget) til denne ventende endringen",
	"tooltip-moderation-folder-merged": "Redigeringen manuelt flettet av en moderator",
	"tooltip-moderation-folder-pending": "Redigeringer som ennå ikke er godkjent eller avvist",
	"tooltip-moderation-folder-rejected": "Redigeringer avvist av en moderator",
	"tooltip-moderation-folder-spam": "Redigeringer avvist automatisk",
	"tooltip-moderation-merged-link": "Vis den flettede redigeringen",
	"tooltip-moderation-merge": "Fiks redigeringskonflikten manuelt",
	"tooltip-moderation-rejectall": "Avvis alle redigeringer fra denne brukeren/IP-en",
	"tooltip-moderation-rejected-change": "Vis den avviste redigeringen",
	"tooltip-moderation-reject": "Avvis denne ene redigeringen",
	"tooltip-moderation-show": "Vis foreslåtte endringer",
	"tooltip-moderation-unblock": "Ikke send redigeringer av denne brukeren til spammappa lenger"
}
