{
	"@metadata": {
		"authors": [
			"Elroy",
			"Mainframe98",
			"SPQRobin"
		]
	},
	"action-moderation": "bewerkingen te controleren",
	"group-automoderated": "Automatisch gecontroleerde gebruikers",
	"group-automoderated-member": "{{GENDER:$1|automatisch gecontroleerde gebruiker}}",
	"group-moderator-member": "{{GENDER:$1|Bewerkingscontroleur}}",
	"group-moderator": "Bewerkingscontroleurs",
	"grouppage-automoderated": "{{ns:project}}:Bewerkingscontroleurs",
	"grouppage-moderator": "{{ns:project}}:Bewerkingscontroleurs",
	"log-action-filter-moderation-approve": "Wijziging goedgekeurd",
	"log-action-filter-moderation-block": "Gemarkeerd als spammer",
	"log-action-filter-moderation-merge": "Handmatig samengevoegd",
	"log-action-filter-moderation-reject": "Wijziging afgewezen",
	"log-action-filter-moderation": "Type controlehandling:",
	"log-description-moderation": "Hierbeneden is een lijst met alle bewerkingscontrole handelingen.",
	"logentry-moderation-approve": "$1 heeft $4 {{GENDER:$2|goedgekeurd}} voor pagina $3",
	"logentry-moderation-approveall": "$1 heeft $4 bewerkingen door $3 {{GENDER:$2|goedgekeurd}}",
	"logentry-moderation-approve-move": "$1 heeft het hernoemen van $3 naar $4 door $5 {{GENDER:$2|goedgekeurd}}",
	"logentry-moderation-block": "$1 heeft $3 als spammer {{GENDER:$2|gemarkeerd}}",
	"logentry-moderation-merge": "$1 heeft $4 op pagina $3 {{GENDER:$2|samengevoegd}} in $5",
	"logentry-moderation-reject": "$1 heeft $4 op pagina $3 door $5 {{GENDER:$2|afgewezen}}",
	"logentry-moderation-rejectall": "$1 heeft $4 bewerkingen door $3 {{GENDER:$2|afgewezen}}",
	"logentry-moderation-unblock": "$1 heeft $3 uit de lijst met spammers {{GENDER:$2|verwijderd}}",
	"log-name-moderation": "Bewerkingscontrole logboek",
	"moderation-already-merged": "Deze bewerking is al handmatig samengevoegd. Het heeft geen zin om deze nog goed of af te keuren.",
	"moderation-already-rejected": "Deze bewerking is al afgewezen.",
	"moderation-approveall": "Alles goedkeuren",
	"moderation-approve": "Goedkeuren",
	"moderation-approved-errors": "Kon $1 {{plural:$1|bewerking|bewerkingen}} niet goedkeuren vanwege bewerkingsconflicten, etc.",
	"moderation-approved-ok": "$1 {{plural:$1|bewerking|bewerkingen}} goedgekeurd.",
	"moderation-block": "Gemarkeerd als spammer",
	"moderation-block-ok": "[[Special:Contributions/$1|$1]] is als spammer gemarkeerd.",
	"moderation-desc": "Stuurt alle bewerkingen en uploads van nieuwe gebruikers op voor controle",
	"moderation-diff-header-after": "Na",
	"moderation-diff-header-before": "Voor",
	"moderation-diff-no-changes": "Geen wijzigingen aan de paginatekst (nullbewerking).",
	"moderation-diff-reupload": "Dit is een nieuwe versie van de afbeelding (er zijn geen wijzigingen aan de paginatekst).",
	"moderation-diff-upload-notext": "Deze afbeelding is geüpload zonder beschrijving.",
	"moderation-edit-conflict": "Bewerkingsconflict (vereist handmatig samenvoegen).",
	"moderation-editing-your-version": "U bewerkt momenteel uw versie van dit artikel. Deze versie staat in de wachtrij voor controle.<br>Wanneer deze versie goedgekeurd is, zal het voor alle gebruikers zichtbaar zijn.",
	"moderation-edit-not-found": "Bewerking niet gevonden. Deze is waarschijnlijk al goedgekeurd.",
	"moderation-edit-queued": "Geslaagd: uw bewerking is voor controle opgestuurd.<br>U kunt <a href='$1'>uw versie van deze pagina</a> verder bewerken.",
	"moderation-folder-merged": "Samengevoegd",
	"moderation-folder-pending": "Afwachtend controle.",
	"moderation-folder-rejected": "Afgewezen",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Geslaagd: uw afbeelding is voor controle opgestuurd.<br>Wanneer deze afbeelding goedgekeurd is, zal het voor alle gebruikers zichtbaar zijn.",
	"moderation-log-change": "wijziging $1",
	"moderation-log-diff": "bewerking $1",
	"moderation-merge-comment": "Bewerking door [[Special:Contributions/$1|$1]] samenvoegen",
	"moderation-merged-link": "samengevoegde wijz",
	"moderation-merge-not-automoderated": "Om te kunnen samenvoegen moet de controleur ook automatisch kunnen controleren.",
	"moderation-merge-not-needed": "Probeer deze bewerking eerst goed te keuren: handmatig samenvoegen is misschien niet nodig.",
	"moderation-missing-stashed-image": "Deze upload kan niet worden goedgekeurd:de afbeelding ontbreekt uit de uploadstash. (Waarschijnlijk heeft de gebruiker deze verwijderd via [[Special:UploadStash]])",
	"moderation": "Bewerkingscontrole",
	"moderation-move": "$1 hernoemd naar $2",
	"moderation-move-queued": "Geslaagd: uw suggestie voor het hernoemen van deze pagina is naar de controleurs gestuurd.",
	"moderation-new-changes-appeared": "Er zijn nieuwe wijzigingen om te controleren.",
	"moderation-no-merge-link-not-automoderated": "Kan niet samenvoegen (kan niet automatisch controleren)",
	"moderation-nothing-to-approveall": "Er zijn geen bewerkingen die gecontroleerd moeten worden: er is niet om goed  te keuren.",
	"moderation-nothing-to-rejectall": "Er zijn geen bewerkingen die gecontroleerd moeten worden: er is niet om af te wijzen.",
	"moderation-notification-content": "Nieuwe bewerking op pagina '$1' door gebruiker '$2' staat klaar voor controle, klik op $3 om de bewerking te bekijken.",
	"moderation-notification-subject": "[Bewerkingscontrole] Nieuwe wijziging voor controle",
	"moderation-pending-review": "Afwachtend controle",
	"moderation-preview": "voorvertoning",
	"moderation-preview-title": "Versie \"$1\" staat klaar voor controle",
	"moderation-rejectall": "Alles afwijzen",
	"moderation-rejected-auto": "Automatisch afgewezen",
	"moderation-rejected-batch": "Afgewezen met de \"Alles afwijzen\" knop",
	"moderation-rejected-by": "{{GENDER:$2|Afgewezen}} door $1",
	"moderation-rejected-long-ago": "Deze bewerking is lang geleden afgewezen en kan niet langer goedgekeurd worden.",
	"moderation-rejected-ok": "$1 {{plural:$1|bewerking|bewerkingen}} afgewezen.",
	"moderation-reject": "Afwijzen",
	"moderation-revert-not-allowed": "Alleen automatisch gecontroleerde gebruikers kunnen afbeeldingen terugdraaien naar een vorige versie.",
	"moderation-show": "wijz",
	"moderation-suggest-signup": "[[Special:CreateAccount|Maak een account aan]] om bewerkingscontrole in de toekomst over te slaan.",
	"moderation-text": "Deze speciale pagina toont een lijst met alle bewerkingen die nog gecontroleerd moeten worden (afgekeurd dan wel goedgekeurd).<br>Zie ook het [[Special:Log/moderation|bewerkingscontrole logboek]].",
	"moderation-unblock": "Niet langer een spammer",
	"moderation-unblock-ok": "Gebruiker [[Special:Contributions/$1|$1]] wordt niet langer als een spammer beschouwd.",
	"moderation-unknown-modaction": "Onbekende bewerkingscontrole handeling.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Kan de IP-adressen van bewerkers in de bewerkingscontrole-interface bekijken",
	"right-moderation": "Bewerkingen controleren",
	"right-skip-moderation": "Mag de bewerkingscontrole overslaan",
	"right-skip-move-moderation": "Mag pagina's hernoemen zonder bewerkingscontrole",
	"tag-moderation-merged": "samengevoegde bewerking van een andere gebruiker",
	"tooltip-moderation-approveall": "Alle bewerkingen van deze gebruiker/IP-adres goedkeuren",
	"tooltip-moderation-approve": "Deze enkele bewerking goedkeuren",
	"tooltip-moderation-approved-diff": "Bekijk de goedgekeurde bewerking",
	"tooltip-moderation-block": "Stuur nieuwe bewerkingen van deze gebruiker naar de Spammap",
	"tooltip-moderation-folder-merged": "Bewerkingen handmatig samengevoegd door een moderator",
	"tooltip-moderation-folder-pending": "Bewerkingen die nog niet zijn goedgekeurd of afgewezen",
	"tooltip-moderation-folder-rejected": "Bewerkingen afgewezen door een moderator",
	"tooltip-moderation-folder-spam": "Automatisch afgewezen bewerkingen",
	"tooltip-moderation-merged-link": "Bekijk de samengevoegde bewerking",
	"tooltip-moderation-merge": "Los het bewerkingsconflict handmatig op",
	"tooltip-moderation-rejectall": "Wijs alle bewerkingen van deze gebruiker/IP-adres af",
	"tooltip-moderation-rejected-change": "Bekijk de afgewezen bewerking",
	"tooltip-moderation-reject": "Wijs deze specifieke bewerking af",
	"tooltip-moderation-show": "Bekijk voorgestelde wijzigingen",
	"tooltip-moderation-unblock": "Stuur de bewerkingen van deze gebruiker niet meer naar de Spammap"
}
