{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Rail",
			"Railfail536"
		]
	},
	"action-moderation": "moderowania edycji",
	"group-automoderated": "Automatycznie moderowani",
	"group-automoderated-member": "{{GENDER:$1|automatycznie moderowany|automatycznie moderowana}}",
	"group-moderator-member": "{{GENDER:$1|moderator|moderatorka}}",
	"group-moderator": "Moderatorzy",
	"grouppage-automoderated": "{{ns:project}}:Moderacja",
	"grouppage-moderator": "{{ns:project}}:Moderacja",
	"log-description-moderation": "Poniżej znajduje się lista akcji podjętych przez moderację.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|zatwierdził|zatwierdziła|zatwierdził(a)}} $4 w stronie $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|zatwierdził|zatwierdziła|zatwierdził(a)}} $4 {{PLURAL:$4|edycję|edycje|edycji}} autorstwa $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|zatwierdził|zatwierdziła|zatwierdził(a)}} przeniesienie $3 na $4 przez $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|oznaczył|oznaczyła}} $3 jako spamera",
	"logentry-moderation-editchange": "$1 ręcznie {{GENDER:$2|zmodyfikował|zmodyfikowała|zmodyfikował(a)}} $4 w stronie $3",
	"logentry-moderation-merge": "$1 {{GENDER:$2|scalił|scaliła|scalił(a)}} $4 z $5 na stronie $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|odrzucił|odrzuciła|odrzucił(a)}} $4 do strony $3 wykonaną przez $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|odrzucił|odrzuciła|odrzucił(a)}} $4 {{PLURAL:$4|edycję|edycje|edycji}} autorstwa $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|usunął|usunęła}} $3 z listy spamerów",
	"log-name-moderation": "Rejestr moderacji",
	"moderation-already-merged": "Ta edycja została już ręcznie scalona. Zatwierdzanie jej lub odrzucanie nie ma sensu.",
	"moderation-already-rejected": "Ta edycja została już odrzucona.",
	"moderation-approveall": "Akceptuj wszystkie",
	"moderation-approve": "Akceptuj",
	"moderation-approved-errors": "Nie udało się zatwierdzić $1 {{PLURAL:$1|edycji}}: konflikt edycji itp.",
	"moderation-approved-ok": "Zatwierdzono $1 {{plural:$1|edycję|edycje|edycji}}.",
	"moderation-blocker": "Blokujący moderator",
	"moderation-block": "Oznacz jako spamera",
	"moderation-block-ok": "Pomyślnie oznaczono {{GENDER:$1|użytkownika|użytkowniczkę}} [[Special:Contributions/$1|$1]] jako {{GENDER:$1|spamera|spamerkę}}.",
	"moderation-desc": "Wysyła wszystkie edycje i pliki przesłane przez nowych użytkowników do moderacji",
	"moderation-diff-header-after": "Po",
	"moderation-diff-header-before": "Przed",
	"moderation-diff-no-changes": "Brak zmian w tekście strony (pusta edycja).",
	"moderation-diff-reupload": "Ten plik został zastąpiony nowym (edycja nie zmieni tekstu strony).",
	"moderation-diff-upload-notext": "Ten plik został przesłany bez opisu.",
	"moderation-edit-conflict": "Konflikt edycji (wymaga ręcznego scalenia).",
	"moderation-editing-your-version": "Edytujesz swoją wersję tego artykułu, która aktualnie oczekuje na moderację.<br>Gdy zostanie zatwierdzona, zmiany będą widoczne dla innych użytkowników.",
	"moderation-edit-not-found": "Nie znaleziono edycji. Prawdopodobnie już zatwierdzona.",
	"moderation-edit-queued": "Sukces: twoje edycja została wysłana do moderacji.<br>Możesz kontynuować edytowanie <a href='$1'>swojej wersji tej strony</a>.",
	"moderation-editchange": "edytuj",
	"moderation-editchange-not-edit": "To nie jest edycja. Tylko edycje mogą być zmieniane.",
	"moderation-editchange-ok": "Zmodyfikowano oczekującą wersję.",
	"moderation-editchange-title": "Oczekująca wersja strony „$1”",
	"moderation-folder-merged": "Połączone",
	"moderation-folder-pending": "Oczekujące na moderację",
	"moderation-folder-rejected": "Odrzucone",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Sukces: twój obraz został wysłany do moderacji.<br>Gdy zostanie zatwierdzony będzie widoczny dla innych użytkowników.",
	"moderation-log-change": "zmianę $1",
	"moderation-log-diff": "edycję $1",
	"moderation-merge": "Zatwierdź (rozwiąż konflikt edycji)",
	"moderation-merge-comment": "Scal edycję {{GENDER:$1|użytkownika|użytkowniczki}} [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "scalona różnica",
	"moderation-merge-not-automoderated": "Aby scalić zmiany moderator musi mieć status automatycznie zatwierdzonego.",
	"moderation-merge-not-needed": "Najpierw spróbuj zatwierdzić edycję: ręczne scalanie może okazać się niepotrzebne.",
	"moderation": "Moderacja",
	"moderation-move": "$1 przeniesiono na $2",
	"moderation-move-queued": "Sukces: twoja sugestia zmiany nazwy tej strony została wysłana do moderacji.",
	"moderation-new-changes-appeared": "Nowe zmiany oczekują na moderację.",
	"moderation-no-merge-link-not-automoderated": "Nie masz uprawnień do scalania (brak statusu automatycznie zweryfikowanego)",
	"moderation-nothing-to-approveall": "Nie ma edycji oczekujących na moderację: nie ma niczego do zaakceptowania.",
	"moderation-nothing-to-rejectall": "Nie ma edycji oczekujących na moderację: nie ma niczego do odrzucenia.",
	"moderation-notification-content": "Nowa edycja autorstwa $2 w stronie „$1” oczekuje na moderację. Kliknij żeby zobaczyć: $3",
	"moderation-notification-subject": "[Moderacja] Nowa zmiana oczekuje na moderację",
	"moderation-pending-review": "Oczekuje na przegląd",
	"moderation-preview": "podgląd",
	"moderation-preview-title": "Wersje „$1” oczekują na moderację",
	"moderation-rejectall": "Odrzuć wszystkie",
	"moderation-rejected-auto": "Odrzucono automatycznie",
	"moderation-rejected-batch": "Odrzucono używając przycisku „Odrzuć wszystkie”",
	"moderation-rejected-by": "{{GENDER:$2|Odrzucono}} przez $1",
	"moderation-rejected-long-ago": "Ta edycja została odrzucona dawno temu, nie można jej już zatwierdzić.",
	"moderation-rejected-ok": "Odrzucono $1 {{plural:$1|edycję|edycje|edycji}}.",
	"moderation-reject": "Odrzuć",
	"moderation-revert-not-allowed": "Tylko automatycznie moderowani użytkownicy mogą przywracać obrazy do poprzednich wersji.",
	"moderation-show": "różnica",
	"moderation-suggest-signup": "[[Special:CreateAccount|Zarejestruj się]] aby pominąć moderację w przyszłości.",
	"moderation-text": "Ta strona zawiera wszystkie edycje oczekujące na moderację (zatwierdzenie lub odrzucenie).<br>Zobacz także [[Special:Log/moderation|rejestr moderacji]].",
	"moderation-unblock": "Cofnij status spamera",
	"moderation-unblock-ok": "{{GENDER:$1|Użytkownik|Użytkowniczka}} [[Special:Contributions/$1|$1]] nie jest już {{GENDER:$1|uznawany|uznawana}} za spamera.",
	"moderation-unknown-modaction": "Nieznana akcja moderacji.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Podgląd IP edytorów w interfejsie moderacji",
	"right-moderation": "Moderowanie edycji",
	"right-skip-moderation": "Edytowanie z pominięciem moderacji.",
	"right-skip-move-moderation": "Przenoszenie stron z pominięciem moderacji",
	"tag-moderation-merged": "scalenie edycji innego użytkownika",
	"tag-moderation-merged-description": "Edycja innego użytkownika (moderator tylko rozwiązał konflikt edycji).",
	"tooltip-moderation-approveall": "Zatwierdź wszystkie edycje tego użytkownika/adresu IP",
	"tooltip-moderation-approve": "Zatwierdź tę pojedynczą edycję",
	"tooltip-moderation-approved-diff": "Zobacz zatwierdzoną edycję",
	"tooltip-moderation-block": "Prześlij dalsze edycje tego użytkownika do katalogu spam",
	"tooltip-moderation-editchange": "Zmodyfikuj tekst (lub podsumowanie edycji) tej oczekującej zmiany",
	"tooltip-moderation-folder-merged": "Edycje ręcznie scalone przez moderatora",
	"tooltip-moderation-folder-pending": "Edycje które nie zostały jeszcze zaakceptowane ani odrzucone",
	"tooltip-moderation-folder-rejected": "Edycje odrzucone przed moderatora",
	"tooltip-moderation-folder-spam": "Edycje odrzucone automatycznie",
	"tooltip-moderation-merged-link": "Zobacz scaloną edycję",
	"tooltip-moderation-merge": "Ręcznie rozwiąż konflikt edycji",
	"tooltip-moderation-rejectall": "Odrzuć wszystkie edycje tego użytkownika/adresu IP",
	"tooltip-moderation-rejected-change": "Zobacz odrzuconą edycję",
	"tooltip-moderation-reject": "Odrzuć tę pojedynczą edycję",
	"tooltip-moderation-show": "Zobacz proponowane zmiany",
	"tooltip-moderation-unblock": "Nie wysyłaj już edycji tego użytkownika do katalogu spam"
}
