{
	"@metadata": {
		"authors": [
			"Eduardo Addad de Oliveira",
			"Eduardoaddad"
		]
	},
	"action-moderation": "moderar edições",
	"group-automoderated": "Usuários moderados automaticamente",
	"group-automoderated-member": "{{GENDER:$1|usuário moderado|usuária moderada}} automaticamente",
	"group-moderator-member": "{{GENDER:$1|moderador|moderadora}}",
	"group-moderator": "Moderadores",
	"grouppage-automoderated": "{{ns:project}}:Moderação",
	"grouppage-moderator": "{{ns:project}}:Moderação",
	"log-action-filter-moderation-approve": "Mudança aprovada",
	"log-action-filter-moderation-block": "Marcado como criador de spam",
	"log-action-filter-moderation-merge": "Fundido manualmente",
	"log-action-filter-moderation-reject": "Mudança rejeitada",
	"log-action-filter-moderation": "Tipo do evento de moderação:",
	"log-description-moderation": "Encontra abaixo a lista de todas as ações de moderação.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|aprovou}} $4 à página $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|aprovou}} $4 edições de $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|aprovou}} a movimentação de $3 para $4 por $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|marcou}} $3 como criador de spam",
	"logentry-moderation-editchange": "$1 tem {{GENDER:$2|modificado manualmente}} $4 para paginar $3",
	"logentry-moderation-merge": "$1 {{GENDER:$2|fundiu}} $4 em $5 na página $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|rejeitou}} $4 à página $3 feita por $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|rejeitou}} $4 edições de $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|removeu}} $3 da lista de criadores de spam",
	"log-name-moderation": "Registo de moderação",
	"moderation-already-merged": "Esta edição já foi fundida manualmente. Não faz sentido aprová-la nem rejeitá-la.",
	"moderation-already-rejected": "Esta edição já foi rejeitada.",
	"moderation-approveall": "Aprovar todas",
	"moderation-approve": "Aprovar",
	"moderation-approved-errors": "Falha na aprovação de $1 {{plural:$1|edição|edições}}: conflitos de edição, etc.",
	"moderation-approved-ok": "Aprovou $1 {{plural:$1|edição|edições}}.",
	"moderation-blocker": "Bloqueio de moderação",
	"moderation-block": "Marcar como criador de spam",
	"moderation-block-ok": "[[Special:Contributions/$1|$1]] foi marcado como criador de spam.",
	"moderation-desc": "Envia todas as edições e carregamentos de usuários novos para a moderação",
	"moderation-diff-header-after": "Depois",
	"moderation-diff-header-before": "Antes",
	"moderation-diff-no-changes": "Não houve alterações ao texto da página (edição nula).",
	"moderation-diff-reupload": "Este é um novo carregamento da imagem (não alterará o texto da página).",
	"moderation-diff-upload-notext": "Esta imagem foi carregada sem descrição.",
	"moderation-edit-conflict": "Conflito entre edições (requer fusão manual).",
	"moderation-editing-your-version": "Esta a editar a sua versão deste artigo. Ela está correntemente a aguardar moderação.<br>Depois de aprovada, ela poderá ser vista por outros usuários.",
	"moderation-edit-not-found": "A edição não foi encontrada. Provavelmente já foi aprovada.",
	"moderation-edit-queued": "Sucesso: a sua edição foi enviada para moderação.<br>Pode continuar editando <a href='$1'>a sua versão desta página</a>.",
	"moderation-editchange": "editar",
	"moderation-editchange-not-edit": "Isto não é uma edição. Somente edições podem ser modificadas.",
	"moderation-editchange-ok": "Revisão pendente alterada.",
	"moderation-editchange-title": "Revisão pendente de \"$1\"",
	"moderation-folder-merged": "Fundida",
	"moderation-folder-pending": "Aguardando moderação",
	"moderation-folder-rejected": "Rejeitada",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Sucesso: a sua imagem foi enviada para moderação.<br>Depois de aprovada, ela poderá ser vista por outros usuários.",
	"moderation-log-change": "a modificação $1",
	"moderation-log-diff": "a edição $1",
	"moderation-merge": "Aprovar (corrigir conflito entre edições)",
	"moderation-merge-comment": "Fundir a mudança de [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "diferenças da fusão",
	"moderation-merge-not-automoderated": "Para fundir, o moderador também tem de ser moderado automaticamente.",
	"moderation-merge-not-needed": "Tente aprovar esta edição primeiro: pode não ser necessária uma fusão manual.",
	"moderation-missing-stashed-image": "Este carregamento não pode ser aprovado: a imagem não está na área de arquivos escondidos (provavelmente foi apagada pelo usuário em [[Special:UploadStash]]).",
	"moderation": "Moderação",
	"moderation-move": "$1 movida para $2",
	"moderation-move-queued": "Sucesso: A sua sugestão de alteração do nome da página foi enviada aos moderadores.",
	"moderation-new-changes-appeared": "Há mudanças novas a aguardar moderação.",
	"moderation-no-merge-link-not-automoderated": "Não é possível fundir (não tem moderação automática)",
	"moderation-nothing-to-approveall": "Não há edições aguando moderação: nada para aprovar.",
	"moderation-nothing-to-rejectall": "Não há edições aguando moderação: nada para rejeitar.",
	"moderation-notification-content": "Uma edição nova da página '$1', feita pelo usuário '$2', está aguandando moderação. Clique para vê-la: $3",
	"moderation-notification-subject": "[Moderação] Uma mudança nova aguarda moderação",
	"moderation-pending-review": "Aguardando revisão",
	"moderation-preview": "Pré-visualizar",
	"moderation-preview-title": "Revisão de \"$1\" aguardando moderação",
	"moderation-rejectall": "Rejeitar todas",
	"moderation-rejected-auto": "Rejeitada automaticamente",
	"moderation-rejected-batch": "Rejeitada com o botão \"Rejeitar todas\"",
	"moderation-rejected-by": "{{GENDER:$2|Rejeitada}} por $1",
	"moderation-rejected-long-ago": "Esta edição foi rejeitada há muito, já não pode ser aprovada.",
	"moderation-rejected-ok": "Rejeitou $1 {{plural:$1|edição|edições}}.",
	"moderation-reject": "Rejeitar",
	"moderation-revert-not-allowed": "Só os usuários moderados automaticamente podem reverter imagens para versões anteriores.",
	"moderation-show": "dif",
	"moderation-suggest-signup": "Para evitar a moderação no futuro, [[Special:CreateAccount|autentique-se]], por favor.",
	"moderation-text": "Esta página especial lista todas as edições que estão a aguardar moderação (aprovação ou rejeição).<br>Ver também: [[Special:Log/moderation|registo de moderação]].",
	"moderation-unblock": "Deixou de ser criador de spam",
	"moderation-unblock-ok": "O usuário [[Special:Contributions/$1|$1]] deixou de ser considerado criador de spam.",
	"moderation-unknown-modaction": "Ação de moderação desconhecida.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Pode ver os IP dos editores na interface de moderação",
	"right-moderation": "Moderar edições",
	"right-skip-moderation": "Ter as suas edições não sujeitas a moderação",
	"right-skip-move-moderation": "Mover páginas sem moderação",
	"tag-moderation-merged": "edição mesclada de outro usuário",
	"tag-moderation-merged-description": "Uma edição de outro usuário (o moderador só resolveu um conflito que existia entre edições).",
	"tooltip-moderation-approveall": "Aprovar todas as edições deste usuário ou IP",
	"tooltip-moderation-approve": "Aprovar só esta edição",
	"tooltip-moderation-approved-diff": "Ver a edição aprovada",
	"tooltip-moderation-block": "Enviar as edições seguintes deste usuário para a pasta Spam",
	"tooltip-moderation-editchange": "Modifique o texto (ou edite o resumo) dessa alteração pendente",
	"tooltip-moderation-folder-merged": "Edições fundidas manualmente por um moderador",
	"tooltip-moderation-folder-pending": "Edições que ainda não foram aprovadas nem rejeitadas",
	"tooltip-moderation-folder-rejected": "Edições rejeitadas por um moderador",
	"tooltip-moderation-folder-spam": "Edições rejeitadas automaticamente",
	"tooltip-moderation-merged-link": "Ver a edição fundida",
	"tooltip-moderation-merge": "Corrigir o conflito entre edições manualmente",
	"tooltip-moderation-rejectall": "Rejeitar todas as edições deste utilizador ou IP",
	"tooltip-moderation-rejected-change": "Ver a edição rejeitada",
	"tooltip-moderation-reject": "Rejeitar só esta edição",
	"tooltip-moderation-show": "Ver as mudanças propostas",
	"tooltip-moderation-unblock": "Deixar de enviar as edições deste usuário para a pasta Spam"
}
