{
	"@metadata": {
		"authors": [
			"Edward Chernenko",
			"Robby"
		]
	},
	"action-moderation": "{{doc-action|moderation}}",
	"group-automoderated": "{{doc-group|automoderated}}",
	"group-automoderated-member": "{{doc-group|automoderated|member}}",
	"group-moderator-member": "{{doc-group|automoderated|member}}",
	"group-moderator": "{{doc-group|moderator}}",
	"grouppage-automoderated": "{{doc-group|automoderated|page}}",
	"grouppage-moderator": "{{doc-group|moderator|page}}",
	"log-action-filter-moderation-approve": "{{doc-log-action-filter-type|moderation|approve}}",
	"log-action-filter-moderation-block": "{{doc-log-action-filter-type|moderation|block}}",
	"log-action-filter-moderation-merge": "{{doc-log-action-filter-type|moderation|merge}}",
	"log-action-filter-moderation-reject": "{{doc-log-action-filter-type|moderation|reject}}",
	"log-action-filter-moderation": "{{doc-log-action-filter-type|block}}\n{{related|Log-action-filter}}",
	"log-description-moderation": "Text on top of [[Special:Log/moderation]].",
	"logentry-moderation-approve": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator approves ONE change.\n\nParameters: $1 - link to moderator, $4 - \"{{msg-mw|moderation-log-diff}}\", $3 - target page, $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-approveall": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator approves ALL changes of ONE author.\n\nParameters: $1 - link to moderator, $4 - number of approved edits, $3 - link to author, $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-approve-move": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator approves suggestion to rename  the page.\n\nParameters: $1 - link to moderator, $3 - old title of the article, $4 - new title of the article, $5 - link to user who suggested the move, $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-block": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator marks someone as spammer.\n\nParameters: $1 - link to moderator, $3 - affected user, $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-editchange": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator modifies the text of pending change.\n\nParameters: $1 - link to moderator, $3 - target page, $4 - \"{{msg-mw|moderation-log-change}}\", $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-merge": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator manually resolves an edit conflict.\n\nParameters: $1 - link to moderator, $3 - affected page, $4 - \"{{msg-mw|moderation-log-change}}\", $5 - \"{{msg-mw|moderation-log-diff}}\", $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-reject": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator rejects ONE change.\n\nParameters: $1 - link to moderator, $3 - link to author, $4 - \"{{msg-mw|moderation-log-change}}\", $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-rejectall": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator rejects ALL changes of ONE author.\n\nParameters: $1 - link to moderator, $3 - link to author, $4 - number of edits, $2 - plaintext name of moderator (for GENDER).",
	"logentry-moderation-unblock": "{{Logentry|[[Special:Log/moderation]]}}\nLogentry when moderator unmarks someone as spammer.\n\nParameters: $1 - link to moderator, $3 - affected user, $2 - plaintext name of moderator (for GENDER).",
	"log-name-moderation": "Log of moderation-related actions",
	"moderation-already-merged": "Error message when moderator tries to approve/reject a change in Merged folder.",
	"moderation-already-rejected": "Error message when moderator tries to reject a change in Rejected or Spam folder.",
	"moderation-approveall": "Text of button to approve ALL changes by ONE user. (on Special:Moderation)",
	"moderation-approve": "Text of button to approve ONE change. (on Special:Moderation)",
	"moderation-approved-errors": "Error message when ApproveAll failed to approve some edits for whatever reason. Parameters: $1 - number of edits.",
	"moderation-approved-ok": "Success message after Approve/ApproveAll.\nParameters: $1 - number of approved edits.",
	"moderation-blocker": "Username of reserved user for moderation actions",
	"moderation-block": "Text of button to mark this user as spammer. (on Special:Moderation)",
	"moderation-block-ok": "Success message after marking user as spammer. Parameters: $1 - plaintext name of user.",
	"moderation-desc": "{{desc|name=Moderation|url=https://www.mediawiki.org/wiki/Extension:Moderation}}",
	"moderation-diff-header-after": "Text on top of the \"After\" column (when showing the diff on Special:Moderation).",
	"moderation-diff-header-before": "Text on top of the \"Before\" column (when showing the diff on Special:Moderation).",
	"moderation-diff-no-changes": "Error message when change can't be approved because the page already has the same text (null edit).",
	"moderation-diff-reupload": "Information message that reuploads don't change the text of the page (when showing the diff on Special:Moderation).",
	"moderation-diff-upload-notext": "Explains that this image was uploaded without description (when showing the diff on Special:Moderation).",
	"moderation-edit-conflict": "Error message when Approve detects an edit conflict.",
	"moderation-editing-your-version": "Text \"You are editing your version\" above the edit form when non-automoderated user opens it while his previous change still awaits moderation.",
	"moderation-edit-not-found": "Error message when Special:Moderation can't find the change (in 99.9% situations - because the change is already approved).",
	"moderation-edit-queued": "Success message shown to non-automoderated user after the edit. Informs the user about moderation and that he can continue editing his version of the page. Parameters: $1 - link to the edit form.",
	"moderation-editchange": "Edit button on Special:Moderation (disabled by default)\n{{Identical|Edit}}",
	"moderation-editchange-not-edit": "Error message when moderator tries to Edit a non-text change (e.g. proposal to rename a page).",
	"moderation-editchange-ok": "Success message after modifying the pending change.",
	"moderation-editchange-title": "Title of the editform page where moderator edits a pending change on Special:Moderation.",
	"moderation-folder-merged": "Folder on Special:Moderation for manually merged changes.",
	"moderation-folder-pending": "Folder on Special:Moderation for pending (not approved or rejected) changes.",
	"moderation-folder-rejected": "Folder on Special:Moderation for rejected changes (except rejected automatically).",
	"moderation-folder-spam": "Folder on Special:Moderation for spam edits (rejected automatically, because their author was marked previously as spammer).",
	"moderation-image-queued": "Success message shown to non-automoderated user after the upload. Informs the user about moderation.",
	"moderation-log-change": "\"change $1\", where $1 is the link to not-yet-approved change.",
	"moderation-log-diff": "\"edit $1\", where $1 is the link to the diff (already approved change).",
	"moderation-merge": "Text of button to manually Approve the change with edit conflict. (on Special:Moderation)",
	"moderation-merge-comment": "Standard edit summary when moderator resolves an edit conflict. Parameters: $1 - plaintext name of the original author of the edit.",
	"moderation-merged-link": "Text of diff link in Merged folder of Special:Moderation.",
	"moderation-merge-not-automoderated": "Rare error message when moderation can't Merge the change, because he himself is not automoderated.",
	"moderation-merge-not-needed": "Error message when moderator tries to Merge the change which doesn't have an edit conflict.",
	"moderation-missing-stashed-image": "Rare error message when upload can't be approved, because the image was somehow deleted (original uploader can do this on Special:UploadStash).",
	"moderation": "Title of the [[Special:Moderation]] page",
	"moderation-move": "Used on Special:Moderation to describe pending moves. Parameters: $1 - old title of the page, $2 - new title of the page.",
	"moderation-move-queued": "Success message shown to non-automoderated user after renaming the page. Informs the user about moderation.",
	"moderation-new-changes-appeared": "Notification to moderator (like \"you have new messages\") which informs that new changes appeared on Special:Moderation.",
	"moderation-no-merge-link-not-automoderated": "Rare message (\"you can't merge\") shown to non-automoderated moderators in Merged folder instead of the Merge link.",
	"moderation-nothing-to-approveall": "Error message when ApproveAll hasn't found any pending changes.",
	"moderation-nothing-to-rejectall": "Error message when RejectAll hasn't found any pending changes.",
	"moderation-notification-content": "Text of the notification email \"New changes appeared\". Parameters: $1 - title of the page, $2 - author of the pending edit, $3 - link to diff",
	"moderation-notification-subject": "Subject of the notification email \"New changes appeared\"",
	"moderation-pending-review": "Large header \"Pending review\" on top of the JavaScript popup with {{msg-mw|moderation-edit-queued}}.",
	"moderation-preview": "Preview button on Special:Moderation (disabled by default)",
	"moderation-preview-title": "Title of the page when showing Preview of the pending change on Special:Moderation.",
	"moderation-rejectall": "Text of button to reject ALL changes by ONE user. (on Special:Moderation)",
	"moderation-rejected-auto": "Note on Special:Moderation that this edit was rejected automatically (due to its author being marked as spammer).",
	"moderation-rejected-batch": "Note on Special:Moderation that this edit was rejected via RejectAll.",
	"moderation-rejected-by": "Note on Special:Moderation mentioning the moderator who rejected this edit. Parameters: $1 - link to moderator, $2 - plaintext name of moderator (for GENDER).",
	"moderation-rejected-long-ago": "Error message when trying to Approve edit which was rejected too long ago.",
	"moderation-rejected-ok": "Success message after Reject/RejectAll.\nParameters: $1 - number of rejected edits.",
	"moderation-reject": "Text of button to reject ONE change. (on Special:Moderation)",
	"moderation-revert-not-allowed": "Permissions error when non-automoderated user tries to revert an image to previous version.",
	"moderation-show": "Text of button to see the diff of the pending change. (on Special:Moderation)\n{{Identical|Diff}}",
	"moderation-suggest-signup": "Post-edit recommendation to register (to be able to skip moderation in the future).",
	"moderation-text": "Text of top of Special:Moderation. Explains the purpose of this page.",
	"moderation-unblock": "Text of button to delete this user from the list of spammers. (on Special:Moderation)",
	"moderation-unblock-ok": "Success message after user is successfully deleted from the list of spammers. Parameters: $1 - plaintext name of user.",
	"moderation-unknown-modaction": "Rare error message when URL has incorrect modaction= parameter.",
	"moderation-whois-link-text": "{{notranslate}}",
	"moderation-whois-link-url": "{{notranslate}}",
	"right-moderation-checkuser": "{{doc-right|moderation-checkuser}}\nAllows to see IPs of registered users on Special:Moderation.",
	"right-moderation": "{{doc-right|moderation-moderation}}\nAllows to use Special:Moderation.",
	"right-skip-moderation": "{{doc-right|skip-moderation}}\nAllows to bypass moderation when saving an edit.",
	"right-skip-move-moderation": "{{doc-right|skip-move-moderation}}\nAllows to bypass moderation when renaming a page.",
	"tag-moderation-merged": "Change tag for non-moderator's edit made from moderator's account (because moderator had to resolve an edit conflict).\n{{Related|tag-moderation-merged-description}}",
	"tag-moderation-merged-description": "Description for \"moderation-merged\" change tag.\n\n'''Note''': \"just\" means \"only\", not \"recently\".",
	"tooltip-moderation-approveall": "Tooltip for ApproveAll link on Special:Moderation.",
	"tooltip-moderation-approve": "Tooltip for Approve link on Special:Moderation.",
	"tooltip-moderation-approved-diff": "Tooltip for diff link in \"edit was approved\" log entries on Special:Log/moderation.",
	"tooltip-moderation-block": "Tooltip for \"Mark as spammer\" link on Special:Moderation.",
	"tooltip-moderation-editchange": "Tooltip for \"Edit\" link on Special:Moderation.",
	"tooltip-moderation-folder-merged": "Tooltip for Merged folder on Special:Moderation.",
	"tooltip-moderation-folder-pending": "Tooltip for Pending folder on Special:Moderation.",
	"tooltip-moderation-folder-rejected": "Tooltip for Rejected folder on Special:Moderation.",
	"tooltip-moderation-folder-spam": "Tooltip for Spam folder on Special:Moderation.",
	"tooltip-moderation-merged-link": "Tooltip for diff link in Merged folder of Special:Moderation.",
	"tooltip-moderation-merge": "Tooltip for Merge link on Special:Moderation.",
	"tooltip-moderation-rejectall": "Tooltip for RejectAll link on Special:Moderation.",
	"tooltip-moderation-rejected-change": "Tooltip for diff link in \"edit was rejected\" log entries on Special:Log/moderation.",
	"tooltip-moderation-reject": "Tooltip for Reject link on Special:Moderation.",
	"tooltip-moderation-show": "Tooltip for diff link on Special:Moderation.",
	"tooltip-moderation-unblock": "Tooltip for \"Delete user from list of spammers\" link on Special:Moderation."
}
