{
	"@metadata": {
		"authors": [
			"Edward Chernenko",
			"Movses"
		]
	},
	"action-moderation": "модерирование правок",
	"group-automoderated": "Автомодерируемые",
	"group-automoderated-member": "{{GENDER:$1|автомодерируемый|автомодерируемая}}",
	"group-moderator-member": "{{GENDER:$1|модератор}}",
	"group-moderator": "Модераторы",
	"grouppage-automoderated": "{{ns:project}}:Модерация",
	"grouppage-moderator": "{{ns:project}}:Модерация",
	"log-action-filter-moderation-approve": "Изменение допущено",
	"log-action-filter-moderation-block": "Отмечен как спамер",
	"log-action-filter-moderation-merge": "Правка внесена вручную",
	"log-action-filter-moderation-reject": "Правка отклонена",
	"log-action-filter-moderation": "Тип действия модератора:",
	"log-description-moderation": "Это журнал действий модераторов.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|допустил|допустила}} $4 на странице $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|допустил|допустила}} правки ($4 шт.) участника $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|допустил|допустила}} переименование $3 в $4 от участника $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|добавил|добавила}} участника $3 в список спамеров",
	"logentry-moderation-editchange": "$1 вручную {{GENDER:$2|изменил|изменила}} $4 на странице $3",
	"logentry-moderation-merge": "$1 {{GENDER:$2|превратил|превратила}} $4 в $5 на странице $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|отклонил|отклонила}} $4 на странице $3 от участника $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|отклонил|отклонила}} правки ($4 шт.) участника $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|исключил|исключила}} участника $3 из списка спамеров",
	"log-name-moderation": "Журнал модерации",
	"moderation-already-merged": "Эта правка уже внесена вручную. Нет смысла допускать или отклонять её.",
	"moderation-already-rejected": "Эта правка уже отклонена.",
	"moderation-approveall": "Допустить все",
	"moderation-approve": "Допустить",
	"moderation-approved-errors": "Не удалось допустить $1 {{plural:$1|правку|правки|правок}}: конфликты редактирования и т.п.",
	"moderation-approved-ok": "{{plural:$1|Допущена одна правка.|Допущены правки ($1 шт.)}}",
	"moderation-blocker": "Модерационный фильтр",
	"moderation-block": "Это спамер",
	"moderation-block-ok": "Участник [[Special:Contributions/$1|$1]] добавлен в список спамеров.",
	"moderation-desc": "Отправляет все правки и загрузки от новичков на модерацию",
	"moderation-diff-header-after": "После",
	"moderation-diff-header-before": "До",
	"moderation-diff-no-changes": "Текст страницы не изменён (нулевая правка).",
	"moderation-diff-reupload": "Это загрузка новой версии картинки (текст её страницы не изменится).",
	"moderation-diff-upload-notext": "Эта картинка загружена без описания.",
	"moderation-edit-conflict": "Конфликт редактирования (требует вручного внесения).",
	"moderation-editing-your-version": "Вы редактируете свою версию этой страницы.<br>Как только ваша правка будет одобрена модератором, она станет видна всем остальным.",
	"moderation-edit-not-found": "Правка не найдена. Возможно, она уже допущена.",
	"moderation-edit-queued": "Успех: ваша правка отправлена на модерацию.<br>Вы можете продолжить редактировать <a href='$1'>свою версию этой страницы</a>.",
	"moderation-editchange": "править",
	"moderation-editchange-not-edit": "Это не правка текста. Только правки можно изменять.",
	"moderation-editchange-ok": "Ожидающая модерации правка изменена.",
	"moderation-editchange-title": "Ожидающая модерации версия статьи \"$1\"",
	"moderation-folder-merged": "Внесённые вручную",
	"moderation-folder-pending": "Ожидающие модерации",
	"moderation-folder-rejected": "Отклонённые",
	"moderation-folder-spam": "Спам",
	"moderation-image-queued": "Успех: ваш файл отправлен на модерацию.<br>Как только его одобрит модератор, файл станет виден всем остальным.",
	"moderation-log-change": "изменение $1",
	"moderation-log-diff": "правку $1",
	"moderation-merge": "Допустить (исправить конфликт редактирования)",
	"moderation-merge-comment": "Правка участника [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "внесённое изменение",
	"moderation-merge-not-automoderated": "Чтобы внести правку вручную, модератор должен быть автомодерируемым.",
	"moderation-merge-not-needed": "Попробуйте сперва допустить эту правку: возможно, внесение вручную не требуется.",
	"moderation-missing-stashed-image": "Эту загрузку невозможно допустить: картинка удалена из хранилища (скорее всего, самим пользователем на [[Special:UploadStash]]).",
	"moderation": "Модерация",
	"moderation-move": "$1 переименовано в $2",
	"moderation-move-queued": "Успех: предложение переименовать статью отправлено модераторам.",
	"moderation-new-changes-appeared": "Новые изменения ожидают модерации.",
	"moderation-no-merge-link-not-automoderated": "Нельзя внести правку вручную (не автомодерируемый)",
	"moderation-nothing-to-approveall": "У этого участника нет правок, ожидающих модерации: нечего допускать.",
	"moderation-nothing-to-rejectall": "У этого участника нет правок, ожидающих модерации: нечего отклонять.",
	"moderation-notification-content": "Изменение страницы '$1' пользователем '$2' ожидает проверки, подробнее: $3",
	"moderation-notification-subject": "[Модерация] Новое изменение ожидает проверки",
	"moderation-pending-review": "Ожидает модерации",
	"moderation-preview": "просм.",
	"moderation-preview-title": "$1 — версия, ожидающая модерации",
	"moderation-rejectall": "Отклонить все",
	"moderation-rejected-auto": "Отклонено автоматически",
	"moderation-rejected-batch": "Отклонено кнопкой «Отклонить все»",
	"moderation-rejected-by": "Отклонено {{GENDER:$2|участником|участницей}} $1",
	"moderation-rejected-long-ago": "Эту правку отклонили слишком давно, её уже нельзя допустить.",
	"moderation-rejected-ok": "{{plural:$1|Отклонена одна правка|Отклонены правки ($1 шт.)}}.",
	"moderation-reject": "Отклонить",
	"moderation-revert-not-allowed": "Только автомодерируемые участники могут возвращать изображения к предыдущей версии.",
	"moderation-show": "разн.",
	"moderation-suggest-signup": "Чтобы пропускать модерацию в будущем, [[Special:CreateAccount|зарегистрируйтесь]], пожалуйста.",
	"moderation-text": "На этой странице перечислены все правки, которые ожидают модерации (допуска или отклонения).<br>См. также: [[Special:Log/moderation|журнал модерации]].",
	"moderation-unblock": "Более не спамер",
	"moderation-unblock-ok": "Пользователь [[Special:Contributions/$1|$1]] исключён из списка спамеров.",
	"moderation-unknown-modaction": "Неизвестное модерационное действие.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "видит IP-адреса участников в интерфейсе модерации",
	"right-moderation": "модерация правок",
	"right-skip-moderation": "редактирование в обход модерации",
	"right-skip-move-moderation": "переименование страниц в обход модерации",
	"tag-moderation-merged": "внесена правка другого участника",
	"tag-moderation-merged-description": "Правка другого участника (модератор лишь разрешил конфликт редактирования).",
	"tooltip-moderation-approveall": "Допустить все правки данного участника",
	"tooltip-moderation-approve": "Допустить эту правку",
	"tooltip-moderation-approved-diff": "Просмотреть допущенную правку",
	"tooltip-moderation-block": "Отправлять будущие правки данного участника в папку Спам",
	"tooltip-moderation-editchange": "Изменить текст (или описание правки) этого изменения",
	"tooltip-moderation-folder-merged": "Правки, внесённые модератором вручную",
	"tooltip-moderation-folder-pending": "Правки, которые ещё не были допущены или отклонены",
	"tooltip-moderation-folder-rejected": "Правки, отклонённые модератором",
	"tooltip-moderation-folder-spam": "Правки, отклонённые автоматически",
	"tooltip-moderation-merged-link": "Просмотреть правку, внесённую вручную",
	"tooltip-moderation-merge": "Вручную исправить конфликт редактирования",
	"tooltip-moderation-rejectall": "Отклонить все правки этого участника",
	"tooltip-moderation-rejected-change": "Просмотреть отклонённую правку",
	"tooltip-moderation-reject": "Отклонить эту правку",
	"tooltip-moderation-show": "Посмотреть предлагаемые изменения",
	"tooltip-moderation-unblock": "Более не отправлять правки этого участника в папку Спам"
}
