{
	"@metadata": {
		"authors": [
			"WikiPhoenix"
		]
	},
	"action-moderation": "moderera redigeringar",
	"group-automoderated": "Automodererade användare",
	"group-automoderated-member": "{{GENDER:$1|automodererade användare}}",
	"group-moderator-member": "{{GENDER:$1|moderator}}",
	"group-moderator": "Moderatorer",
	"grouppage-automoderated": "{{ns:project}}:Moderation",
	"grouppage-moderator": "{{ns:project}}:Moderation",
	"log-action-filter-moderation-approve": "Ändra godkända",
	"log-action-filter-moderation-block": "Markerades som spammare",
	"log-action-filter-moderation-merge": "Manuellt sammanfogad",
	"log-action-filter-moderation-reject": "Ändra avvisade",
	"log-action-filter-moderation": "Typ av moderationshändelse:",
	"log-description-moderation": "Nedan är listan över alla moderationshandlingar.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|godkände}} $4 till sidan $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|godkände}} $4 redigeringar av $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|godkände}} flyttningen $3 till $4 av $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|markerade}} $3 som spammare",
	"logentry-moderation-merge": "$1 {{GENDER:$2|sammanfogade}} $4 till $5 på sidan $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|avvisade}} $4 till sidan $3 som gjordes av $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|nekade}} $4 redigeringar av $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|tog bort}} $3 från listan över spammare",
	"log-name-moderation": "Moderationslogg",
	"moderation-already-merged": "Denna redigering har sammanfogats manuellt. Det är ologiskt att godkänna eller avvisa den.",
	"moderation-already-rejected": "Denna redigering är redan avvisad.",
	"moderation-approveall": "Godkänn alla",
	"moderation-approve": "Godkänn",
	"moderation-approved-errors": "Misslyckades att godkänna $1 {{plural:$1|redigering|redigeringar}}: redigeringskonflikter, etc.",
	"moderation-approved-ok": "Godkände $1 {{plural:$1|redigering|redigeringar}}.",
	"moderation-blocker": "Moderationsblockering",
	"moderation-block": "Markera som spammare",
	"moderation-block-ok": "Markerade [[Special:Contributions/$1|$1]] som en spammare.",
	"moderation-desc": "Skicka alla redigeringar och uppladdningar från nya användare till moderation",
	"moderation-diff-header-after": "Efter",
	"moderation-diff-header-before": "Före",
	"moderation-diff-no-changes": "Inga ändringar till sidtexten (null-redigering)",
	"moderation-diff-reupload": "Detta är en återuppladdning av en bild (den kommer inte ändra sidtexten).",
	"moderation-diff-upload-notext": "Denna bild laddades upp utan en beskrivning.",
	"moderation-edit-conflict": "Redigeringskonflikt (kräver manuell sammanfogning).",
	"moderation-editing-your-version": "Du redigerar din version av denna artikel. Den väntar för tillfället på moderation.<br>När den har godkänts kommer den vara synlig för andra användare.",
	"moderation-edit-not-found": "Redigering hittades inte. Den är förmodligen redan godkänd.",
	"moderation-edit-queued": "Färdigt: din redigering skickades för moderation.<br>Du kan fortsätta redigera <a href='$1'>din version av denna sida</a>.",
	"moderation-editchange": "redigera",
	"moderation-folder-merged": "Sammanfogades",
	"moderation-folder-pending": "Väntar på moderation",
	"moderation-folder-rejected": "Avvisade",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Färdigt: din bild skickades för moderation.<br>När den godkänns kommer den synas för andra användare.",
	"moderation-log-change": "ändringen $1",
	"moderation-log-diff": "redigeringen $1",
	"moderation-merge": "Godkänn (åtgärda redigeringskonflikt)",
	"moderation-merge-comment": "Sammanfoga redigering av [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "sammanfogad diff",
	"moderation-merge-not-automoderated": "För att kunna sammanfoga måste moderatorn vara automodererad.",
	"moderation-merge-not-needed": "Försök att godkänna denna redigering först: manuell sammanfogning kanske inte är nödvändigt.",
	"moderation-missing-stashed-image": "Denna uppladdning kan inte godkännas: bilden saknas från den temporära lagringsytan för uppladdningar (raderades förmodligen av användaren via [[Special:UploadStash]]).",
	"moderation": "Moderation",
	"moderation-move": "$1 flyttades till $2",
	"moderation-move-queued": "Färdigt: ditt förslag om att byta namn på sidan skickades till moderatorer.",
	"moderation-new-changes-appeared": "Nya ändringar väntar på moderation.",
	"moderation-no-merge-link-not-automoderated": "Kan inte sammanfogas (automodereras inte)",
	"moderation-nothing-to-approveall": "Inga redigeringar väntar på moderation: ingenting att godkänna.",
	"moderation-nothing-to-rejectall": "Inga redigeringar väntar på moderation: ingenting att avvisa.",
	"moderation-notification-content": "Den nya redigeringen på sidan \"$1\" av användaren \"$2\" väntar på moderation, klicka för att se: $3",
	"moderation-notification-subject": "[Moderation] Ny ändringar väntar på moderation",
	"moderation-pending-review": "Väntar på granskning",
	"moderation-preview": "förhandsgranska",
	"moderation-preview-title": "Sidversionen för \"$1\" väntar på moderation",
	"moderation-rejectall": "Avvisa alla",
	"moderation-rejected-auto": "Avvisades automatiskt",
	"moderation-rejected-batch": "Avvisades med knappen \"Avvisa alla\"",
	"moderation-rejected-by": "{{GENDER:$2|Avvisades}} av $1",
	"moderation-rejected-long-ago": "Denna redigering avvisades för länge sedan, den kan inte längre godkännas.",
	"moderation-rejected-ok": "Avvisade $1 {{plural:$1|redigering|redigeringar}}.",
	"moderation-reject": "Avvisa",
	"moderation-revert-not-allowed": "Endast automodererade användare kan ångra bilder till föregående versioner.",
	"moderation-show": "diff",
	"moderation-suggest-signup": "För att hoppa över moderation i framtiden, [[Special:CreateAccount|registrera dig]].",
	"moderation-text": "Denna specialsida lista alla redigeringar som väntar på moderation (godkännande eller avvisning).<br>Se även: [[Special:Log/moderation|moderationslogg]].",
	"moderation-unblock": "Inte längre en spammare",
	"moderation-unblock-ok": "Användaren [[Special:Contributions/$1|$1]] anses inte längre vara en spammare.",
	"moderation-unknown-modaction": "Okänd moderationshandling.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Kan se IP-adresser för skapare i moderationsgränssnittet",
	"right-moderation": "Moderera redigeringar",
	"right-skip-moderation": "Låta sina redigeringar kringgå moderation",
	"right-skip-move-moderation": "Flytta sidor utan moderation",
	"tag-moderation-merged": "sammanfogade redigering av en annan användare",
	"tag-moderation-merged-description": "En annan användares redigering (en moderator löste precis en redigeringskonflikt i den).",
	"tooltip-moderation-approveall": "Godkänn alla redigeringar från denna användare/IP-adress",
	"tooltip-moderation-approve": "Godkänn denna redigering",
	"tooltip-moderation-approved-diff": "Visa den godkända redigeringen",
	"tooltip-moderation-block": "Skicka fler redigeringar av denna användare till spammappen",
	"tooltip-moderation-folder-merged": "Redigeringar sammanfogas av en moderator",
	"tooltip-moderation-folder-pending": "Redigeringar som inte ännu är godkända eller avvisade",
	"tooltip-moderation-folder-rejected": "Redigeringar som avvisats av en moderator",
	"tooltip-moderation-folder-spam": "Redigeringar som avvisades automatiskt",
	"tooltip-moderation-merged-link": "Visa den sammanfogade redigeringen",
	"tooltip-moderation-merge": "Åtgärda redigeringskonflikten manuellt",
	"tooltip-moderation-rejectall": "Avvisa alla redigeringar från denna användare/IP-adress",
	"tooltip-moderation-rejected-change": "Visa den avvisade redigeringen",
	"tooltip-moderation-reject": "Avvisa denna redigering",
	"tooltip-moderation-show": "Visa föreslagna ändringar",
	"tooltip-moderation-unblock": "Skicka inte längre redigeringar av denna användare till spammappen"
}
