{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Hedda",
			"MuratTheTurkish",
			"Rapsar"
		]
	},
	"action-moderation": "moderasyon düzenlemeleri",
	"group-automoderated": "Otomatik moderatör kullanıcılar",
	"group-automoderated-member": "{{GENDER:$1|otomatik moderatör kullanıcılar}}",
	"group-moderator-member": "{{GENDER:$1|moderatör}}",
	"group-moderator": "Moderatörler",
	"grouppage-automoderated": "{{ns:project}}:Moderasyon",
	"grouppage-moderator": "{{ns:project}}:Moderasyon",
	"log-action-filter-moderation-approve": "Değişiklik onaylandı",
	"log-action-filter-moderation-block": "Spam yapan kişi olarak işaretlendi",
	"log-action-filter-moderation-merge": "Manüel olarak birleştirildi",
	"log-action-filter-moderation-reject": "Değişiklik reddedildi",
	"log-action-filter-moderation": "Moderasyon olay türü:",
	"log-description-moderation": "Tüm moderasyon eylemlerinin listesi aşağıdadır.",
	"logentry-moderation-approve": "$1, $3 sayfasını $4 {{GENDER:$2|onayladı}}",
	"logentry-moderation-approveall": "$1, $3 tarafından yapılan $4 düzenlemeyi {{GENDER:$2|onayladı}}",
	"logentry-moderation-approve-move": "$1, $5 tarafından yapılan $3 sayfasının $4 sayfasına taşıma işlemini {{GENDER:$2|onayladı}}",
	"logentry-moderation-block": "$1, $3 kullanıcıya spam yapan olarak {{GENDER:$2|işaretledi}}",
	"logentry-moderation-editchange": "$1, $4 elle $3 {{GENDER:$2|olarak değiştirdi}}",
	"logentry-moderation-merge": "$1, $3 sayfasında $4 ile $5 {{GENDER:$2|birleştirildi}}",
	"logentry-moderation-reject": "$1, $5 tarafından yapılan $3 sayfasına $4 {{GENDER:$2|reddetti}}",
	"logentry-moderation-rejectall": "$1, $3 tarafından yapılan $4 düzenlemeyi {{GENDER:$2|reddetti}}",
	"logentry-moderation-unblock": "$1, $3 kullanıcısını spam yapanlar listesinden {{GENDER:$2|kaldırdı}}",
	"log-name-moderation": "Moderasyon günlüğü",
	"moderation-already-merged": "Bu düzenleme zaten manüel olarak birleştirildi. Onaylamak veya reddetmek hiç mantıklı değil.",
	"moderation-already-rejected": "Bu düzenleme zaten reddedildi.",
	"moderation-approveall": "Tümünü onayla",
	"moderation-approve": "Onayla",
	"moderation-approved-errors": "$1 düzenleme onaylanmadı: değişiklik çakışması vb.",
	"moderation-approved-ok": "$1 düzenleme onaylandı.",
	"moderation-blocker": "Moderasyon engeli",
	"moderation-block": "Spam yapan kişi olarak işaretle",
	"moderation-block-ok": "[[Special:Contributions/$1|$1]], başarılı bir şekilde spam yapan kişi olarak işaretlendi.",
	"moderation-desc": "Yeni kullanıcıların tüm düzenlemeleriyle yüklemelerini moderasyona gönderir",
	"moderation-diff-header-after": "Sonra",
	"moderation-diff-header-before": "Önce",
	"moderation-diff-no-changes": "Sayfa metninde değişiklik yok (boş düzenleme).",
	"moderation-diff-reupload": "Bu resim yeniden yüklenmiş (sayfa metnini değiştirmeyecek).",
	"moderation-diff-upload-notext": "Bu resim, açıklaması yapılmadan yüklenmiş.",
	"moderation-edit-conflict": "Değişiklik çakışması (manüel birleştirme gerektirir).",
	"moderation-editing-your-version": "Bu maddenin size ait sürümünü değiştiriyorsunuz. Sayfa şu anda moderasyon işlemini bekliyor.<br>Onaylanır onaylanmaz diğer kullanıcılara görünür olacaktır.",
	"moderation-edit-not-found": "Düzenleme bulunamadı. Muhtemelen onaylanmıştır.",
	"moderation-edit-queued": "Başarılı: Düzenlemeniz moderasyona gönderildi.<br><a href='$1'>Bu sayfanın size ait sürümünde</a> düzenlemeye devam edebilirsiniz.",
	"moderation-editchange": "düzenle",
	"moderation-editchange-not-edit": "Bu bir düzenleme değil. Yalnızca düzenlemeler değiştirilebilir.",
	"moderation-editchange-ok": "Bekleyen revizyon değişti.",
	"moderation-editchange-title": "Bekleyen \"$1\" revizyon",
	"moderation-folder-merged": "Birleştirilmiş",
	"moderation-folder-pending": "Moderasyon işlemi bekleniyor",
	"moderation-folder-rejected": "Reddedildi",
	"moderation-folder-spam": "Spam",
	"moderation-image-queued": "Başarıllı: resminiz moderasyona gönderildi.<br>Onaylandıktan sonra diğer kullanıcılar tarafından görülebilecek.",
	"moderation-log-change": "$1 değiştir",
	"moderation-log-diff": "$1 düzenle",
	"moderation-merge": "Onayla (Değişiklik çakışmasını düzelt)",
	"moderation-merge-comment": "[[Special:Contributions/$1|$1]] tarafından yapılan birleşitirilmiş düzenlemeler",
	"moderation-merged-link": "birleştirilmiş fark",
	"moderation-merge-not-automoderated": "Birleştirebilmek için moderatörün de otomatik onaylanmış olması gerekiyor.",
	"moderation-merge-not-needed": "Önce bu düzenlemeyi onaylamaya çalışın: manüel birleştirme gerekli olmayabilir.",
	"moderation-missing-stashed-image": "Bu yükleme onaylanamıyor: resim zulada eksik (muhtemelen kullanıcı tarafından [[Special:UploadStash]] üzerinden silinmiştir).",
	"moderation": "Moderasyon",
	"moderation-move": "$1, $2 adına taşındı",
	"moderation-move-queued": "Başarılı: sayfayı yeniden adlandırmak için öneriniz moderatörlere gönderildi.",
	"moderation-new-changes-appeared": "Yeni değişiklikler moderasyonu bekliyor.",
	"moderation-no-merge-link-not-automoderated": "Birleştirilemez (otomatik moderasyon değil)",
	"moderation-nothing-to-approveall": "Moderasyonu bekleyen değişiklik yok: onaylanacak bir şey yok.",
	"moderation-nothing-to-rejectall": "Moderasyonu bekleyen değişiklik yok: reddedilecek bir şey yok.",
	"moderation-notification-content": "'$2' kullanıcısı tarafından '$1' sayfasında yeni düzenleme denetlenmeyi bekliyor, görmek için tıklayın: $3",
	"moderation-notification-subject": "[Moderasyon] Yeni değişiklik moderasyonu bekliyor",
	"moderation-pending-review": "Bekleyen inceleme",
	"moderation-preview": "önizleme",
	"moderation-preview-title": "\"$1\" sayfasının revizyonu, moderasyonu bekliyor",
	"moderation-rejectall": "Tümünü reddet",
	"moderation-rejected-auto": "Otomatik olarak reddedildi",
	"moderation-rejected-batch": "\"Tümünü reddet\" düğmesiyle reddedildi",
	"moderation-rejected-by": "$1 tarafından {{GENDER:$2|reddedildi}}",
	"moderation-rejected-long-ago": "Bu düzenleme çok önce reddedildi, artık onaylanamaz.",
	"moderation-rejected-ok": "$1 düzenleme reddedildi.",
	"moderation-reject": "Reddet",
	"moderation-revert-not-allowed": "Yalnızca otomatik kayıtlı moderatörler resimleri önceki revizyonları geri döndürebilir.",
	"moderation-show": "fark",
	"moderation-suggest-signup": "Gelecekte moderasyonu geçmek için lütfen [[Special:CreateAccount|kaydolun]].",
	"moderation-text": "Bu özel sayfa, denetlemeyi bekleyen tüm düzenlemeleri (onaylama veya reddetme) listeler.<br>Ayrıca bakınız: [[Special:Log/moderation|denetleme günlüğü]].",
	"moderation-unblock": "Artık spam yapan yok",
	"moderation-unblock-ok": "[[Special:Contributions/$1|$1]] kullanıcısı artık spam gönderici olarak değerlendirilmiyor.",
	"moderation-unknown-modaction": "Bilinmeyen moderasyon eylemi.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Moderasyon arabirimindeki editörlerin IP'lerini görebilir",
	"right-moderation": "Mderasyon düzenlemeleri",
	"right-skip-moderation": "Düzenlemelerini denetlemeyi atlatın",
	"right-skip-move-moderation": "Sayfaları denetlenmeden taşı",
	"tag-moderation-merged": "başka bir kullanıcının birleştirilmiş düzenlemesi",
	"tag-moderation-merged-description": "Başka bir kullanıcının düzenlemesi (moderatör, düzenlemedeki çakışmayı çözdü).",
	"tooltip-moderation-approveall": "Bu kullanıcı/IP'deki tüm düzenlemeleri onayla",
	"tooltip-moderation-approve": "Bu tek düzenlemeyi onayla",
	"tooltip-moderation-approved-diff": "Onaylanan düzenlemeyi görüntüle",
	"tooltip-moderation-block": "Bu kullanıcının diğer düzenlemelerini Spam klasörüne gönder",
	"tooltip-moderation-editchange": "Bu bekleyen değişikliğin metnini değiştirin (veya özeti düzenleyin)",
	"tooltip-moderation-folder-merged": "Bir moderatör tarafından manüel olarak birleştirilen düzenlemeler",
	"tooltip-moderation-folder-pending": "Henüz onaylanmayan veya reddedilmeyen düzenlemeler",
	"tooltip-moderation-folder-rejected": "Bir moderatör tarafından reddedilen düzenlemeler",
	"tooltip-moderation-folder-spam": "Düzenlemeler otomatik olarak reddedildi",
	"tooltip-moderation-merged-link": "Birleştirilmiş düzenlemeyi görüntüle",
	"tooltip-moderation-merge": "Düzenleme çakışmasını elle düzeltin",
	"tooltip-moderation-rejectall": "Bu kullanıcı/IP'deki tüm düzenlemeleri reddet",
	"tooltip-moderation-rejected-change": "Reddedilen düzenlemeyi görüntüle",
	"tooltip-moderation-reject": "Bu tek düzenlemeyi reddet",
	"tooltip-moderation-show": "Önerilen değişiklikleri görüntüle",
	"tooltip-moderation-unblock": "Artık bu kullanıcının düzenlemelerini Spam klasörüne göndermiyor"
}
