{
	"@metadata": {
		"authors": [
			"Piramidion",
			"Vlad5250"
		]
	},
	"action-moderation": "модерація редагувань",
	"group-automoderated": "Автомодеровані користувачі",
	"group-automoderated-member": "{{GENDER:$1|автомодерований користувач|автомодерована користувачка}}",
	"group-moderator-member": "{{GENDER:$1|модератор}}",
	"group-moderator": "Модератори",
	"grouppage-automoderated": "{{ns:project}}:Модерація",
	"grouppage-moderator": "{{ns:project}}:Модерація",
	"log-action-filter-moderation-approve": "Зміну прийнято",
	"log-action-filter-moderation-block": "Позначений як спамер",
	"log-action-filter-moderation-merge": "Внесено вручну",
	"log-action-filter-moderation-reject": "Зміну відхилено",
	"log-action-filter-moderation": "Тип дії модератора:",
	"log-description-moderation": "Це журнал дій модераторів.",
	"logentry-moderation-approve": "$1 {{GENDER:$2|допустив|допустила}} $4 на сторінці $3",
	"logentry-moderation-approveall": "$1 {{GENDER:$2|допустив|допустила}} $4 {{PLURAL:$4|редагування|редагування|редагувань}} користувача $3",
	"logentry-moderation-approve-move": "$1 {{GENDER:$2|допустив|допустила}} перейменування $3 у $4 від користувача $5",
	"logentry-moderation-block": "$1 {{GENDER:$2|додав|додала}} користувача $3 у список спамерів",
	"logentry-moderation-editchange": "$1 вручну {{GENDER:$2|змінив|змінила}} $4 на сторінці $3",
	"logentry-moderation-merge": "$1 {{GENDER:$2|перетворив|перетворила}} $4 у $5 на сторінці $3",
	"logentry-moderation-reject": "$1 {{GENDER:$2|відхилив|відхилила}} $4 на сторінці $3 від користувача $5",
	"logentry-moderation-rejectall": "$1 {{GENDER:$2|відхилив|відхилила}} $4 {{PLURAL:$4|редагування|редагування|редагувань}} користувача $3",
	"logentry-moderation-unblock": "$1 {{GENDER:$2|виключив|виключила}} користувача $3 зі списку спамерів",
	"log-name-moderation": "Журнал модерації",
	"moderation-already-merged": "Це редагування вже було внесене вручну. Немає сенсу допускати або відхиляти його.",
	"moderation-already-rejected": "Це редагування вже відкликане.",
	"moderation-approveall": "Допустити всі",
	"moderation-approve": "Допустити",
	"moderation-approved-errors": "Не вдалося допустити $1 {{PLURAL:$1|редагування|редагування|редагувань}}: конфлікти редагування і т.п.",
	"moderation-approved-ok": "Допущено $1 {{PLURAL:$1|редагування|редагування|редагувань}}.",
	"moderation-blocker": "Модераційний фільтр",
	"moderation-block": "Позначити як спамера",
	"moderation-block-ok": "Користувач [[Special:Contributions/$1|$1]] доданий у список спамерів.",
	"moderation-desc": "Відправляє всі редагування і завантаження від нових користувачів на модерацію",
	"moderation-diff-header-after": "Після",
	"moderation-diff-header-before": "До",
	"moderation-diff-no-changes": "Текст сторінки не змінений (нульове редагування).",
	"moderation-diff-reupload": "Це завантаження нової версії картинки (текст її сторінки не зміниться).",
	"moderation-diff-upload-notext": "Ця картинка завантажена без опису.",
	"moderation-edit-conflict": "Конфлікт редагування (вимагає вручного внесення).",
	"moderation-editing-your-version": "Ви редагуєте свою версію цієї статті. Зараз вона очікує на модерацію. <br> Щойно її схвалять, вона стане видимою для інших користувачів.",
	"moderation-edit-not-found": "Редагування не знайдено. Можливо, воно вже допущене.",
	"moderation-edit-queued": "Успіх: ваше редагування відправлене на модерацію.<br>Ви можете продовжити редагувати <a href='$1'>свою версію цієї сторінки</a>.",
	"moderation-editchange": "редагувати",
	"moderation-editchange-not-edit": "Це не редагування тексту. Тільки редагування можна змінювати.",
	"moderation-editchange-ok": "Редагування, що очікує модерації, змінено.",
	"moderation-editchange-title": "Версія \"$1\", яка очікує модерації",
	"moderation-folder-merged": "Внесені вручну",
	"moderation-folder-pending": "Очікують модерації",
	"moderation-folder-rejected": "Відхилено",
	"moderation-folder-spam": "Спам",
	"moderation-image-queued": "Успіх: Ваш файл відправлено на модерацію.<br>Щойно його схвалить модератор, файл стане видимим для всіх інших.",
	"moderation-log-change": "зміна $1",
	"moderation-log-diff": "редагування $1",
	"moderation-merge": "Допустити (виправити конфлікт редагування)",
	"moderation-merge-comment": "Редагування користувача [[Special:Contributions/$1|$1]]",
	"moderation-merged-link": "внесена зміна",
	"moderation-merge-not-automoderated": "Щоб внести редагування вручну, модератор повинен бути автомодерованим.",
	"moderation-merge-not-needed": "Спробуйте спершу допустити це редагування: можливо, внесення вручну не потрібне.",
	"moderation-missing-stashed-image": "Це завантаження неможливо допустити: картинка видалена з сховища (швидше за все, самим користувачем на [[Special:UploadStash]]).",
	"moderation": "Модерація",
	"moderation-move": "$1 перейменовано у $2",
	"moderation-move-queued": "Успіх: ваша пропозиція перейменувати статтю відправлена модераторам.",
	"moderation-new-changes-appeared": "Нові зміни очікують модерації.",
	"moderation-no-merge-link-not-automoderated": "Неможливо внести редагування вручну (не автомодерований)",
	"moderation-nothing-to-approveall": "У цього користувача немає редагувань, які очікують модерації: нічого допускати.",
	"moderation-nothing-to-rejectall": "У цього користувача немає редагувань, які очікують модерації: нічого відхиляти.",
	"moderation-notification-content": "Редагування сторінки '$1' користувачем '$2' очікує перевірки, детальніше: $3",
	"moderation-notification-subject": "[Модерація] Нова зміна очікує перевірки",
	"moderation-pending-review": "Очікує модерації",
	"moderation-preview": "перегляд",
	"moderation-preview-title": "$1: версія, яка очікує модерації",
	"moderation-rejectall": "Відхилити всі",
	"moderation-rejected-auto": "Відхилене автоматично",
	"moderation-rejected-batch": "Відхилене кнопкою «Відхилити всі»",
	"moderation-rejected-by": "Відхилено {{GENDER:$2|користувачем|користувачкою}} $1",
	"moderation-rejected-long-ago": "Це редагування було відхилене занадто давно, його вже не можна допустити.",
	"moderation-rejected-ok": "Відхилено $1 {{PLURAL:$1|редагування|редагування|редагувань}}.",
	"moderation-reject": "Відхилити",
	"moderation-revert-not-allowed": "Тільки автомодеровані користувачі можуть повертати зображення до попередньої версії.",
	"moderation-show": "різн.",
	"moderation-suggest-signup": "Щоб пропускати модерацію у майбутньому, [[Special:CreateAccount|зареєструйтесь]], будь ласка.",
	"moderation-text": "На цій сторінкі перераховані всі зміни, які очікують модерації (допуску або відхилення). Див. також: [[Special:Log/moderation|журнал модерації]].<br><br>",
	"moderation-unblock": "Більше не спамер",
	"moderation-unblock-ok": "Користувач [[Special:Contributions/$1|$1]] не є у списку спамерів.",
	"moderation-unknown-modaction": "Невідома модераційна дія.",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "Перегляд IP-адрес користувачів у інтерфейсі модерації",
	"right-moderation": "Модерація редагувань",
	"right-skip-moderation": "Редагування в обхід модерації",
	"right-skip-move-moderation": "Перейменування сторінок в обхід модерації",
	"tag-moderation-merged": "внесено редагування іншого користувача",
	"tag-moderation-merged-description": "Редагування іншого користувача (модератор лише дозволив конфлікт редагування).",
	"tooltip-moderation-approveall": "Допустити всі редагування даного користувача/IP",
	"tooltip-moderation-approve": "Допустити це редагування",
	"tooltip-moderation-approved-diff": "Переглянути допущене редагування",
	"tooltip-moderation-block": "Відправляти редагування даного користувача у папку Спам",
	"tooltip-moderation-editchange": "Змінити текст (або опис редагування) цієї зміни",
	"tooltip-moderation-folder-merged": "Редагування, внесені модератором вручну",
	"tooltip-moderation-folder-pending": "Редагування, які ще не були допущені або відхилені",
	"tooltip-moderation-folder-rejected": "Редагування, відхилені модератором",
	"tooltip-moderation-folder-spam": "Редагування, відхилені автоматично",
	"tooltip-moderation-merged-link": "Переглянути редагування, внесене вручну",
	"tooltip-moderation-merge": "Вручну виправити конфлікт редагування",
	"tooltip-moderation-rejectall": "Відхилити всі редагування даного користувача/IP",
	"tooltip-moderation-rejected-change": "Переглянути відхилене редагування",
	"tooltip-moderation-reject": "Відхилити це редагування",
	"tooltip-moderation-show": "Подивитися запропоновані зміни",
	"tooltip-moderation-unblock": "Не відправляти редагування даного користувача у папку Спам"
}
