{
	"@metadata": {
		"authors": [
			"Chixvv",
			"Deathkon",
			"Hanyanbo98",
			"Liuxinyu970226",
			"VulpesVulpes825",
			"Wxyveronica"
		]
	},
	"action-moderation": "版主编辑",
	"group-automoderated": "自动版主化用户",
	"group-automoderated-member": "{{GENDER:$1|自动版主化用户}}",
	"group-moderator-member": "{{GENDER:$1|版主}}",
	"group-moderator": "版主",
	"grouppage-automoderated": "{{ns:project}}:版主",
	"grouppage-moderator": "{{ns:project}}:版主",
	"log-action-filter-moderation-approve": "更改已批准",
	"log-action-filter-moderation-block": "已标记为破坏者",
	"log-action-filter-moderation-merge": "已手动合并",
	"log-action-filter-moderation-reject": "更改已拒绝",
	"log-action-filter-moderation": "版主操作活动的类型：",
	"log-description-moderation": "以下是所有版主操作的列表。",
	"logentry-moderation-approve": "$1已{{GENDER:$2|批准}}对页面$3的$4",
	"logentry-moderation-approveall": "$1已{{GENDER:$2|批准}}由$3做出的$4次编辑",
	"logentry-moderation-approve-move": "$1已{{GENDER:$2|批准}}$5做出的将$3移动到$4操作",
	"logentry-moderation-block": "$1已将$3{{GENDER:$2|标记为}}破坏者",
	"logentry-moderation-editchange": "$1已{{GENDER:$2|批准}}对页面$3的$4",
	"logentry-moderation-merge": "$1已在页面$3上，将$4{{GENDER:$2|合并}}至$5",
	"logentry-moderation-reject": "$1已{{GENDER:$2|拒绝}}由$5做出的对页面$3的$4",
	"logentry-moderation-rejectall": "$1已{{GENDER:$2|拒绝}}由$3做出的$4次编辑",
	"logentry-moderation-unblock": "$1已将$3从垃破坏者列表中{{GENDER:$2|移除}}",
	"log-name-moderation": "版主日志",
	"moderation-already-merged": "此条编辑已通过手动合并。无法批准或拒绝。",
	"moderation-already-rejected": "此编辑已被拒绝。",
	"moderation-approveall": "全部批准",
	"moderation-approve": "批准",
	"moderation-approved-errors": "无法批准$1次{{plural:$1|编辑}}：编辑冲突等。",
	"moderation-approved-ok": "已批准$1次{{plural:$1|编辑}}。",
	"moderation-blocker": "版主封禁",
	"moderation-block": "被标记为破坏者",
	"moderation-block-ok": "已成功将[[Special:Contributions/$1|$1]]标记为破坏者。",
	"moderation-desc": "将所有来自新用户的编辑和上传都送交版主操作",
	"moderation-diff-header-after": "之后",
	"moderation-diff-header-before": "之前",
	"moderation-diff-no-changes": "未对页面文本做出更改（即空编辑）。",
	"moderation-diff-reupload": "这是图片重新上传（它不会更改页面文本）。",
	"moderation-diff-upload-notext": "此图片在没有说明的情况下上传。",
	"moderation-edit-conflict": "编辑冲突（需要手工合并）。",
	"moderation-editing-your-version": "您正在编辑由您做出的此条目版本。它当前正等待版主操作。<br>一旦通过，其他用户将可以看到它。",
	"moderation-edit-not-found": "找不到编辑。可能已获批准。",
	"moderation-edit-queued": "成功：您的编辑已送交版主操作。<br>您可以继续编辑<a href='$1'>您的此页面版本</a>。",
	"moderation-editchange": "编辑",
	"moderation-editchange-not-edit": "这不是一次编辑。只有编辑才能修改。",
	"moderation-editchange-ok": "待定修订版本已更改。",
	"moderation-editchange-title": "“$1”的待定修订版本",
	"moderation-folder-merged": "已合并",
	"moderation-folder-pending": "等待版主操作",
	"moderation-folder-rejected": "已拒绝",
	"moderation-folder-spam": "破坏",
	"moderation-image-queued": "成功：您的图片已送交版主。<br>一旦批准，它将让其他用户看到。",
	"moderation-log-change": "更改$1",
	"moderation-log-diff": "编辑$1",
	"moderation-merge": "批准（修复编辑冲突）",
	"moderation-merge-comment": "合并由[[Special:Contributions/$1|$1]]做出的编辑",
	"moderation-merged-link": "已合并差异",
	"moderation-merge-not-automoderated": "为了进行合并，版主必须也可被自动审核。",
	"moderation-merge-not-needed": "请先尝试批准此次编辑：它可能无需手动合并。",
	"moderation-missing-stashed-image": "这个上传的内容无法被批准: 找不到文件 （可能已被 [[Special:UploadStash]] 所删除）。",
	"moderation": "版主操作",
	"moderation-move": "$1已移动至$2",
	"moderation-move-queued": "成功：您的页面重命名请求已发至版主。",
	"moderation-new-changes-appeared": "新更改等待审核。",
	"moderation-no-merge-link-not-automoderated": "不能合并（未获自动版主操作）",
	"moderation-nothing-to-approveall": "没有正待审核的编辑结果：没有待批准的内容。",
	"moderation-nothing-to-rejectall": "没有正待审核的编辑结果：没有待拒绝的内容。",
	"moderation-notification-content": "由用户“$2”对页面“$1”做出的编辑正待审核，点击此处查看： $3",
	"moderation-notification-subject": "[审核] 新更改等待审核",
	"moderation-pending-review": "待复核",
	"moderation-preview": "预览",
	"moderation-preview-title": "“$1”的修订版本正待版主操作",
	"moderation-rejectall": "全部拒绝",
	"moderation-rejected-auto": "已自动拒绝",
	"moderation-rejected-batch": "已由“全部拒绝”按钮拒绝",
	"moderation-rejected-by": "被$1{{GENDER:$2|拒绝}}",
	"moderation-rejected-long-ago": "此次编辑已在很久前被拒绝，无法对其再次批准。",
	"moderation-rejected-ok": "已拒绝 $1 {{plural:$1|次编辑}}。",
	"moderation-reject": "拒绝",
	"moderation-revert-not-allowed": "只有自动批准用户可以将图像还原至早先的版本。",
	"moderation-show": "差别",
	"moderation-suggest-signup": "若想以后跳过审核步骤，请 [[Special:CreateAccount|注册]].",
	"moderation-text": "此特殊页面列举所有等待版主操作（批准或拒绝）的编辑。<br>另请参见：[[Special:Log/moderation|版主操作日志]]。",
	"moderation-unblock": "不再是垃圾内容发送者",
	"moderation-unblock-ok": "用户 [[Special:Contributions/$1|$1]] 已不再被视为垃圾内容发送者。",
	"moderation-unknown-modaction": "未知的版主操作行为。",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "可以在批准界面上看到编辑者的IP地址",
	"right-moderation": "审核编辑结果",
	"right-skip-moderation": "让他们的编辑绕过审核",
	"right-skip-move-moderation": "重命名页面时无需审核",
	"tag-moderation-merged": "已合并另一用户的编辑",
	"tag-moderation-merged-description": "另一用户的编辑（版主只是解决了它的一次编辑冲突）。",
	"tooltip-moderation-approveall": "批准来自此用户/IP的全部编辑结果",
	"tooltip-moderation-approve": "批准此次编辑",
	"tooltip-moderation-approved-diff": "查看已批准的编辑",
	"tooltip-moderation-block": "将此用户今后的编辑全部移入垃圾内容文件夹",
	"tooltip-moderation-editchange": "修改此待定更改的文本（或编辑摘要）",
	"tooltip-moderation-folder-merged": "编辑结果已被一位版主手动合并",
	"tooltip-moderation-folder-pending": "尚未被批准或拒绝的编辑",
	"tooltip-moderation-folder-rejected": "编辑已被一位版主拒绝",
	"tooltip-moderation-folder-spam": "编辑已被自动拒绝",
	"tooltip-moderation-merged-link": "查看合并的编辑",
	"tooltip-moderation-merge": "手工修复编辑冲突",
	"tooltip-moderation-rejectall": "拒绝来自此用户/IP的全部编辑结果",
	"tooltip-moderation-rejected-change": "查看被拒绝的编辑",
	"tooltip-moderation-reject": "拒绝此次编辑",
	"tooltip-moderation-show": "查看建议的修改",
	"tooltip-moderation-unblock": "不再将此用户的编辑移入垃圾内容文件夹"
}
