{
	"@metadata": {
		"authors": [
			"Kly"
		]
	},
	"action-moderation": "協調編輯",
	"group-automoderated": "自動協調使用者",
	"group-automoderated-member": "{{GENDER:$1|自動協調使用者}}",
	"group-moderator-member": "{{GENDER:$1|協調者}}",
	"group-moderator": "協調者",
	"grouppage-automoderated": "{{ns:project}}:協調",
	"grouppage-moderator": "{{ns:project}}:協調",
	"log-action-filter-moderation-approve": "已核准更改",
	"log-action-filter-moderation-block": "已標註為垃圾內容發送者",
	"log-action-filter-moderation-merge": "手動合併",
	"log-action-filter-moderation-reject": "更改已回退",
	"log-action-filter-moderation": "協調事項類型：",
	"log-description-moderation": "以下為所有的協調操作清單。",
	"logentry-moderation-approve": "$1 已{{GENDER:$2|核准}}頁面 $3 的 $4",
	"logentry-moderation-approveall": "$1 已{{GENDER:$2|核准}}由 $3 所做的 $4 次編輯",
	"logentry-moderation-approve-move": "$1 已{{GENDER:$2|核准}}由 $5 將 $3 移動至 $4 的操作",
	"logentry-moderation-block": "$1 已{{GENDER:$2|標記}} $3 為垃圾內容發送者",
	"logentry-moderation-editchange": "$1已{{GENDER:$2|手動變動}}頁面$3的$4",
	"logentry-moderation-merge": "$1 已在頁面 $3 上將 $4 {{GENDER:$2|合併}}至 $5",
	"logentry-moderation-reject": "$1 已{{GENDER:$2|回退}}由 $5 對頁面 $3 所做的 $4",
	"logentry-moderation-rejectall": "$1 已{{GENDER:$2|回退}}由 $3 所做的 $4 次編輯",
	"logentry-moderation-unblock": "$1 已將 $3 從垃圾內容發送者清單裡{{GENDER:$2|移除}}",
	"log-name-moderation": "協調日誌",
	"moderation-already-merged": "此編輯已被手動合併。這不再需要被核准或回退。",
	"moderation-already-rejected": "此編輯已被回退。",
	"moderation-approveall": "核准全部",
	"moderation-approve": "核准",
	"moderation-approved-errors": "核准 $1 個{{plural:$1|編輯|編輯}}時失敗：可能有編輯衝突或其它原因。",
	"moderation-approved-ok": "已核准 $1 個{{plural:$1|編輯|編輯}}。",
	"moderation-blocker": "協調封鎖",
	"moderation-block": "標註為垃圾內容發送者",
	"moderation-block-ok": "已成功標記 [[Special:Contributions/$1|$1]] 為垃圾內容發送者。",
	"moderation-desc": "發送來自新使用者的所有編輯以及更新來進行協調",
	"moderation-diff-header-after": "之後",
	"moderation-diff-header-before": "之前",
	"moderation-diff-no-changes": "頁面文字未有更改（空編輯）。",
	"moderation-diff-reupload": "此圖片已重新上傳（這不會更改到頁面文字）。",
	"moderation-diff-upload-notext": "此圖片上傳時未帶描述內容。",
	"moderation-edit-conflict": "編輯衝突（需要手動合併）。",
	"moderation-editing-your-version": "您正在編輯此條目裡您所做出的版本內容。這目前正等待進行協調。<br>一旦核准，會讓其他使用者可見。",
	"moderation-edit-not-found": "查無編輯。這可能已被核准。",
	"moderation-edit-queued": "成功：您的編輯已發送給協調者。<br>您可以繼續編輯<a href='$1'>您在此頁面的版本</a>。",
	"moderation-editchange": "編輯",
	"moderation-editchange-not-edit": "這不是一個編輯。僅有編輯可以被變動。",
	"moderation-editchange-ok": "待辦修訂已更改。",
	"moderation-editchange-title": "「$1」的待辦修訂",
	"moderation-folder-merged": "已合併",
	"moderation-folder-pending": "待辦協調",
	"moderation-folder-rejected": "已回退",
	"moderation-folder-spam": "垃圾內容",
	"moderation-image-queued": "成功：您的圖片已發送給協調者。<br>一旦核准，便可讓其他使用者看見。",
	"moderation-log-change": "更改 $1",
	"moderation-log-diff": "編輯 $1",
	"moderation-merge": "核准（修正編輯衝突）",
	"moderation-merge-comment": "把由 [[Special:Contributions/$1|$1]] 所作的編輯內容合併",
	"moderation-merged-link": "合併差異",
	"moderation-merge-not-automoderated": "協調者要進行合併必須是自動協調的身份。",
	"moderation-merge-not-needed": "請先嘗試核准此編輯：這可能不需手動合併。",
	"moderation-missing-stashed-image": "此上傳無法被核准：儲存裡找不到圖片（可能是被使用者透過 [[Special:UploadStash]] 給刪除）。",
	"moderation": "協調",
	"moderation-move": "$1 已移動至 $2",
	"moderation-move-queued": "成功：您對於重新命名頁面的提議已發送給協調者。",
	"moderation-new-changes-appeared": "等待協調的新更改。",
	"moderation-no-merge-link-not-automoderated": "無法合併（非自動協調身份）",
	"moderation-nothing-to-approveall": "沒有待辦協調的編輯：無需核准。",
	"moderation-nothing-to-rejectall": "沒有待辦協調的編輯：無需回退。",
	"moderation-notification-content": "由使用者「$2」對於頁面「$1」所做出的新編輯正等待協調，請查看：$3",
	"moderation-notification-subject": "[Moderation] 等待協調的新更改",
	"moderation-pending-review": "待審查",
	"moderation-preview": "預覽",
	"moderation-preview-title": "修訂「$1」正在等待協調",
	"moderation-rejectall": "回退全部",
	"moderation-rejected-auto": "自動回退",
	"moderation-rejected-batch": "已透過「回退全部」按鈕來回退",
	"moderation-rejected-by": "由 $1 {{GENDER:$2|所回退}}",
	"moderation-rejected-long-ago": "此編輯在先前已被回退，已無法被核准。",
	"moderation-rejected-ok": "已回退 $1 個{{plural:$1|編輯|編輯}}。",
	"moderation-reject": "回退",
	"moderation-revert-not-allowed": "僅自動協調使用者可以將圖片恢復至先前修訂內容。",
	"moderation-show": "差異",
	"moderation-suggest-signup": "若要略過之後的協調步驟，請[[Special:CreateAccount|註冊]]。",
	"moderation-text": "此特殊頁面列出所有待辦協調操作的編輯（核准或回退）。<br>另請參見：[[Special:Log/moderation|協調日誌]]。",
	"moderation-unblock": "不再是垃圾內容發送者",
	"moderation-unblock-ok": "使用者 [[Special:Contributions/$1|$1]] 已不再被視為是垃圾內容發送者。",
	"moderation-unknown-modaction": "未知的協調操作。",
	"moderation-whois-link-text": "?",
	"moderation-whois-link-url": "https://whois.domaintools.com/$1",
	"right-moderation-checkuser": "在協調介面上可查看編輯者的 IP 位址",
	"right-moderation": "協調編輯",
	"right-skip-moderation": "可讓他們的編輯跳過協調步驟",
	"right-skip-move-moderation": "不經協調來移動頁面",
	"tag-moderation-merged": "合併其他使用者的編輯",
	"tag-moderation-merged-description": "其他使用者的編輯（協調者僅處理掉當中的一個編輯衝突）。",
	"tooltip-moderation-approveall": "核准此使用者/IP 的所有編輯",
	"tooltip-moderation-approve": "核准此單一編輯",
	"tooltip-moderation-approved-diff": "查看核准的編輯",
	"tooltip-moderation-block": "將此使用者往後的編輯發送至垃圾內容資料夾",
	"tooltip-moderation-editchange": "此待辦變動的更改文字（或編輯摘要）",
	"tooltip-moderation-folder-merged": "由協調者手動合併的編輯",
	"tooltip-moderation-folder-pending": "尚未被核准或回退的編輯",
	"tooltip-moderation-folder-rejected": "由協調者回退的編輯",
	"tooltip-moderation-folder-spam": "編輯已被自動回退",
	"tooltip-moderation-merged-link": "查看合併編輯",
	"tooltip-moderation-merge": "手動修正編輯衝突",
	"tooltip-moderation-rejectall": "回退此使用者/IP 的所有編輯",
	"tooltip-moderation-rejected-change": "查看回退的編輯",
	"tooltip-moderation-reject": "回退此單一編輯",
	"tooltip-moderation-show": "查看建議的更改",
	"tooltip-moderation-unblock": "不再將此使用者的編輯發送至垃圾內容資料夾"
}
